<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>gmcs</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <ResponseFile>gmcs.exe.sources</ResponseFile>
    <CodePage>65001</CodePage>
    <OutputPath>..\class\lib\basic\</OutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'basic|AnyCPU' ">
    <DefineConstants>BOOTSTRAP_BASIC,NET_1_1,NET_2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'net_2_0|AnyCPU' ">
    <DefineConstants>NET_1_1,NET_2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="cs-parser.cs"/>
    <Reference Include="System.dll"/>
    <Reference Include="System.Core.dll"/>
    <Reference Include="System.XML.dll"/>
  </ItemGroup>
  <Import Project="$(MSBuildProjectDirectory)\..\build\msbuild\Mono.Common.targets"/>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="BeforeBuild" DependsOnTargets="SetupProject">
    <Exec Command="..\jay\jay.exe -cvt &lt; ..\jay\skeleton.cs cs-parser.jay &gt; cs-parser.cs"/>
  </Target>
</Project>