# dnSpy

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .tgitconfig  Converters.cs  Decompiler.csproj  Decompiler.sln  Directory.Build.props  Directory.Build.targets  DisableBuggyRoslynAnalyzerThatPreventsCompilingThisProjectRemoveWhenItsNotBuggyAnymore.ruleset  DnSpyCommon.props  DnlibCommon.props  EmbedInteropTypes.targets  GeneralAdorner.cs  ICSharpCode.NRefactory.snk  ICSharpCode.TreeView.csproj  ILSpy.sln  ISSUE_TEMPLATE.md  InsertMarker.cs  Mono.Cecil.csproj  Mono.Cecil.nunit  Mono.Cecil.sln  NRefactory.sln  README.md  README.txt  Rebracer.xml  SharpGridView.cs  SharpTreeNode.cs  SharpTreeNodeView.cs  appveyor.yml  build.bat  build.cmd  build.ps1  clean-all.cmd  clean.bat  debugbuild.bat  dnSpy.sln  dnSpy.snk  global.json  (+8 more)
Extensions/Examples/Example1.Extension/: CodeCtxMenus.cs  Example1.Extension.csproj  MainMenuCommands.cs  MiscOptions.cs  MySettings.cs  MySettingsControl.xaml  MySettingsControl.xaml.cs  MySettingsPage.cs  MySettingsTab.cs  README.md  TheExtension.cs  ToolBarCommands.cs  TreeViewCtxMenus.cs  project.json
Extensions/Examples/Example2.Extension/: AssemblyChildNodeTabContent.cs  Colorizer.cs  DocumentViewerToolTipProvider.cs  Example2.Extension.csproj  HexColorizer.cs  NewDnSpyFile.cs  NewDsDocument.cs  OutputTextPane.cs  README.md  TheExtension.cs  ToolTipProvider.cs  ToolWindowContent.cs  ToolWindowControl.xaml  ToolWindowControl.xaml.cs  TreeNodeDataProvider.cs  TreeViewNodeColorizer.cs  project.json
Extensions/ILSpy.Decompiler/dnSpy.Decompiler.ILSpy/: ContentTypeDefinitions.cs  TheExtension.cs  dnSpy.Decompiler.ILSpy.csproj  project.json
Extensions/ILSpy.Decompiler/dnSpy.Decompiler.ILSpy.Core/: dnSpy.Decompiler.ILSpy.Core.csproj
Extensions/dnSpy.Analyzer/: AnalyzerManager.cs  AnalyzerService.cs  AnalyzerSettings.cs  AnalyzerToolWindowContent.cs  AnalyzerTreeNodeDataContext.cs  Commands.cs  ContentTypeDefinitions.cs  TheExtension.cs  TreeTraversal.cs  dnSpy.Analyzer.csproj
Extensions/dnSpy.Analyzer/Properties/: AssemblyInfo.cs  dnSpy.Analyzer.Resources.Designer.cs  dnSpy.Analyzer.Resources.cs.resx  dnSpy.Analyzer.Resources.de.resx  dnSpy.Analyzer.Resources.es-ES.resx  dnSpy.Analyzer.Resources.fa.resx  dnSpy.Analyzer.Resources.fr.resx  dnSpy.Analyzer.Resources.hu.resx  dnSpy.Analyzer.Resources.it.resx  dnSpy.Analyzer.Resources.pt-BR.resx  dnSpy.Analyzer.Resources.pt-PT.resx  dnSpy.Analyzer.Resources.resx  dnSpy.Analyzer.Resources.ru.resx  dnSpy.Analyzer.Resources.tr.resx  dnSpy.Analyzer.Resources.uk.resx  dnSpy.Analyzer.Resources.zh-CN.resx
Extensions/dnSpy.Analyzer/TreeNodes/: AnalyzerTreeNodeData.cs  AssemblyNode.cs  AsyncFetchChildrenHelper.cs  AttributeAppliedToNode.cs  ComUtils.cs  Commands.cs  EntityNode.cs  EventAccessorNode.cs  EventFiredByNode.cs  EventNode.cs  EventOverriddenNode.cs  EventOverridesNode.cs  Extensions.cs  FieldAccessNode.cs  FieldNode.cs  Helpers.cs  IAnalyzerTreeNodeData.cs  IAnalyzerTreeNodeDataContext.cs  IAsyncCancellable.cs  MethodNode.cs  ModuleNode.cs  (+22 more)
Extensions/dnSpy.AsmEditor/: ExtensionMethods.cs  TheExtension.cs  dnSpy.AsmEditor.csproj
Extensions/dnSpy.BamlDecompiler/: Annotations.cs  BamlDecompiler.cs  BamlDisassembler.cs  BamlElement.cs  BamlResourceElementNode.cs  BamlResourceNodeProvider.cs  BamlSettings.cs  BamlSettings.xaml  BamlTabSaver.cs  BamlToolTipProvider.cs  ContentTypeDefinitions.cs  IHandlers.cs  IRewritePass.cs  MenuCommands.cs  RecursionCounter.cs  TheExtension.cs  XamlContext.cs  XamlDecompiler.cs  XamlOutputCreator.cs  XamlOutputOptionsProvider.cs  XmlnsDictionary.cs  dnSpy.BamlDecompiler.csproj  project.json
Extensions/dnSpy.Scripting.Roslyn/: CSharpInteractive.rsp  ContentTypeDefinitions.cs  TheExtension.cs  VisualBasicInteractive.rsp  dnSpy.Scripting.Roslyn.csproj  project.json
dnSpy/dnSpy/: App.config  app.config  app.manifest  dnSpy.csproj  packages.config  project.json
dnSpy/dnSpy-x86/: Program.cs  dnSpy-x86.csproj
dnSpy/dnSpy.Console/: Program.cs  dnSpy.Console.csproj
dnSpy/dnSpy.Contracts.Debugger/: AttachToProgramOptions.cs  DbgAppDomain.cs  DbgCollectionChangedEventArgs.cs  DbgDebuggingContext.cs  DbgDispatcher.cs  DbgEnvironment.cs  DbgImageLayout.cs  DbgInternalAppDomain.cs  DbgInternalModule.cs  DbgInternalRuntime.cs  DbgManager.cs  DbgMessageEventArgs.cs  DbgModule.cs  DbgModuleMemoryRefreshedNotifier.cs  DbgObject.cs  DbgProcess.cs  DbgRuntime.cs  DbgStateInfo.cs  DbgThread.cs  DebugProgramOptions.cs  DebuggerSettings.cs  DispatcherThread.cs  IDbgManagerStartListener.cs  PredefinedDbgRuntimeGuids.cs  PredefinedDbgRuntimeKindGuids.cs  PredefinedDebugTags.cs  PredefinedThreadKinds.cs  RuntimeId.cs  StartDebuggingOptions.cs  ThreadCategoryProvider.cs  dnSpy.Contracts.Debugger.csproj
dnSpy/dnSpy.Contracts.Debugger.DotNet/: DbgClrAppDomain.cs  DbgClrAssembly.cs  DbgClrModule.cs  DbgClrRuntime.cs  DbgClrThread.cs  DbgDotNetInternalAppDomain.cs  DbgDotNetInternalModule.cs  DbgDotNetInternalRuntime.cs  PredefinedDotNetDbgRuntimeTags.cs  dnSpy.Contracts.Debugger.DotNet.csproj
dnSpy/dnSpy.Contracts.Debugger.DotNet.CorDebug/: BreakProcessKind.cs  CorDebugAttachDebuggingOptions.cs  CorDebugAttachToProgramOptions.cs  CorDebugRuntime.cs  CorDebugRuntimeKind.cs  CorDebugRuntimeVersion.cs  CorDebugStartDebuggingOptions.cs  CorThreadUserStates.cs  DbgCorDebugInternalRuntime.cs  DbgILOffsetMapping.cs  DotNetCoreAttachDebuggingOptions.cs  DotNetCoreAttachToProgramOptions.cs  DotNetCoreStartDebuggingOptions.cs  DotNetFrameworkAttachDebuggingOptions.cs  DotNetFrameworkAttachToProgramOptions.cs  DotNetFrameworkStartDebuggingOptions.cs  DotNetStartDebuggingOptions.cs  dnSpy.Contracts.Debugger.DotNet.CorDebug.csproj
dnSpy/dnSpy.Contracts.DnSpy/: dnSpy.Contracts.DnSpy.csproj  project.json
dnSpy/dnSpy.Contracts.Logic/: NRT.cs  NRT_Helpers.cs  dnSpy.Contracts.Logic.csproj
dnSpy/dnSpy.Decompiler/: DecompilerBase.cs  FilenameUtils.cs  FormatterMethodInfo.cs  Language.cs  TargetFrameworkInfo.cs  TargetFrameworkUtils.cs  TypeFormatterUtils.cs  dnSpy.Decompiler.csproj  project.json
(+16925 files in other folders)
