<Project>

  <PropertyGroup>
    <!--
        - build.ps1
        - .github/workflows/build.yml
    NOTE: Update the ABOVE files when TargetFrameworks is updated -->
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
    <IsDotNetFramework>false</IsDotNetFramework>
    <IsDotNet>false</IsDotNet>
    <IsSelfContainedDotNet>false</IsSelfContainedDotNet>
    <IsDotNetFramework Condition=" $(TargetFramework.StartsWith(net4)) ">true</IsDotNetFramework>
    <IsDotNet Condition=" !$(TargetFramework.StartsWith(net4)) ">false</IsDotNet>
    <IsSelfContainedDotNet Condition=" '$(IsDotNet)' == 'true' ">true</IsSelfContainedDotNet>
    <Features>strict;nullablePublicOnly</Features>
    <LangVersion>latest</LangVersion>
    <LangVersion Condition=" $(MSBuildProjectFile.EndsWith('.vbproj')) " >latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <AppDesignerFolderContentsVisibleOnlyInShowAllFiles>false</AppDesignerFolderContentsVisibleOnlyInShowAllFiles>
    <!-- Make sure we don't have to publish each extension to get all their refs -->
    <CopyLocalLockFileAssemblies Condition=" '$(IsDotNet)' == 'true' ">true</CopyLocalLockFileAssemblies>
    <!-- If this gets updated, also update .github/workflows/build.yml and build.ps1 -->
    <DnSpyRuntimeIdentifiers>win-x86;win-x64</DnSpyRuntimeIdentifiers>
    <SatelliteResourceLanguages>cs;de;es;es-ES;fa;fr;hu;it;pt-BR;pt-PT;ru;tr;uk;zh-CN</SatelliteResourceLanguages>

    <!-- Update app.config whenever this value changes -->
    <DnSpyAssemblyVersion>6.1.8.0</DnSpyAssemblyVersion>
    <!-- This is shown in the title bar -->
    <DnSpyAssemblyInformationalVersion>v6.1.8</DnSpyAssemblyInformationalVersion>
    <DnSpyAssemblyCopyright>Copyright (C) 2014-2020 de4dot@gmail.com</DnSpyAssemblyCopyright>

    <!-- AD0001: buggy Roslyn analyzer(s) crash, disable that warning -->
    <NoWarn>NU1701;AD0001</NoWarn>
    <NoWarn Condition=" '$(IsDotNetFramework)' == 'true' ">$(NoWarn);CS8767</NoWarn>

    <!-- Update app.config whenever some of these versions change (eg. dnlib version) -->
    <DiaSymReaderVersion>1.7.0</DiaSymReaderVersion>
    <DnlibVersion>3.3.2</DnlibVersion>
    <IcedVersion>1.9.0</IcedVersion>
    <MSBuildNuGetVersion>16.7.0</MSBuildNuGetVersion>
    <MSDiagRuntimeVersion>1.1.142101</MSDiagRuntimeVersion>
    <MSVSCompositionVersion>16.4.11</MSVSCompositionVersion>
    <MSVSIntellisenseVersion>15.5.27130</MSVSIntellisenseVersion>
    <MSVSTextVersion>15.5.27130</MSVSTextVersion>
    <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
    <OokiiDialogsWpfVersion>3.0.1</OokiiDialogsWpfVersion>
    <RoslynVersion>2.10.0</RoslynVersion>
    <SCCompositionVersion>4.6.0</SCCompositionVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Build\ConvertToNetstandardReferences\ConvertToNetstandardReferences.tasks" Condition=" '$(IsDotNet)' == 'true' " />

  <!-- .NET 5.0 SDK doesn't currently support COMReference: https://github.com/dnSpy/dnSpy/issues/1053 -->
  <PropertyGroup>
    <HasCOMReference>false</HasCOMReference>
    <HasCOMReference Condition=" '$(MSBuildRuntimeType)' != 'Core' ">true</HasCOMReference>
    <DefineConstants Condition=" '$(HasCOMReference)' == 'true' ">$(DefineConstants);HAS_COMREFERENCE</DefineConstants>
  </PropertyGroup>

</Project>
