Tasks for completing Lambda support:

* Port the grammar to mcs

* Everywhere where we use Arguments, we need to clone them.

* We need a "CloneContext" that would keep track of mappings between
the old blocks and the new blocks, so that expression that keep 
pointers to blocks can get the proper block on cloning, something like:

	CloneTo (CloneContext cc, Expression t)
	{
		MyClass target = (MyClass) t;
		target.Block = cc.RemapBlock (Block);
	}

* Generics section support.

* Fix the bug in the modified l1.cs that introduces two rets instead
  of a single one.

* Complete CloneTo for Statements.

* Write an extensive test suite to exercise CloneTo