../build/common/MonoTODOAttribute.cs
../build/common/Locale.cs
../class/System.XML/Mono.Xml.Schema/XmlSchemaValidatingReader.cs
../class/System.XML/Mono.Xml.Schema/XsdIdentityPath.cs
../class/System.XML/Mono.Xml.Schema/XsdIdentityState.cs
../class/System.XML/Mono.Xml.Schema/XsdKeyTable.cs
../class/System.XML/Mono.Xml.Schema/XsdParticleValidationState.cs
../class/System.XML/Mono.Xml.Schema/XsdValidatingReader.cs
../class/System.XML/Mono.Xml.Schema/XsdWildcard.cs
../class/System.XML/Mono.Xml.XPath/DTMXPathDocument.cs
../class/System.XML/Mono.Xml.XPath/DTMXPathDocumentBuilder.cs
../class/System.XML/Mono.Xml.XPath/DTMXPathDocumentWriter.cs
../class/System.XML/Mono.Xml.XPath/DTMXPathNavigator.cs
../class/System.XML/Mono.Xml.XPath/DTMXPathNode.cs
../class/System.XML/Mono.Xml.XPath/DTMXPathDocument2.cs
../class/System.XML/Mono.Xml.XPath/DTMXPathDocumentBuilder2.cs
../class/System.XML/Mono.Xml.XPath/DTMXPathDocumentWriter2.cs
../class/System.XML/Mono.Xml.XPath/DTMXPathNavigator2.cs
../class/System.XML/Mono.Xml.XPath/DTMXPathNode2.cs
../class/System.XML/Mono.Xml.XPath/IdPattern.cs
../class/System.XML/Mono.Xml.XPath/KeyPattern.cs
../class/System.XML/Mono.Xml.XPath/LocationPathPattern.cs
../class/System.XML/Mono.Xml.XPath/Pattern.cs
../class/System.XML/Mono.Xml.XPath/UnionPattern.cs
../class/System.XML/Mono.Xml.XPath/XPathEditableDocument.cs
../class/System.XML/Mono.Xml.XPath/XPathNavigatorReader.cs
../class/System.XML/Mono.Xml/IHasXmlParserContext.cs
../class/System.XML/Mono.Xml/IHasXmlSchemaInfo.cs
../class/System.XML/Mono.Xml/SubtreeXmlReader.cs
../class/System.XML/Mono.Xml/XmlFilterReader.cs
../class/System.XML/Mono.Xml/XmlNodeWriter.cs
../class/System.XML/System.Xml/ConformanceLevel.cs
../class/System.XML/System.Xml/DTDAutomata.cs
../class/System.XML/System.Xml/DTDObjectModel.cs
../class/System.XML/System.Xml/DTDReader.cs
../class/System.XML/System.Xml/DTDValidatingReader2.cs
../class/System.XML/System.Xml/EntityResolvingXmlReader.cs
../class/System.XML/System.Xml/EntityHandling.cs
../class/System.XML/System.Xml/Formatting.cs
../class/System.XML/System.Xml/IHasXmlNode.cs
../class/System.XML/System.Xml/IXmlLineInfo.cs
../class/System.XML/System.Xml/IHasXmlChildNode.cs
../class/System.XML/System.Xml/IXmlNamespaceResolver.cs
../class/System.XML/System.Xml/MonoFIXAttribute.cs
../class/System.XML/System.Xml/NameTable.cs
../class/System.XML/System.Xml/NewLineHandling.cs
../class/System.XML/System.Xml/ReadState.cs
../class/System.XML/System.Xml/ValidationType.cs
../class/System.XML/System.Xml/WhitespaceHandling.cs
../class/System.XML/System.Xml/WriteState.cs
../class/System.XML/System.Xml/XmlEntity.cs
../class/System.XML/System.Xml/XmlAttribute.cs
../class/System.XML/System.Xml/XmlAttributeCollection.cs
../class/System.XML/System.Xml/XmlCDataSection.cs
../class/System.XML/System.Xml/XmlConstructs.cs
../class/System.XML/System.Xml/XmlChar.cs
../class/System.XML/System.Xml/XmlCharacterData.cs
../class/System.XML/System.Xml/XmlComment.cs
../class/System.XML/System.Xml/XmlNotation.cs
../class/System.XML/System.Xml/XmlDeclaration.cs
../class/System.XML/System.Xml/XmlDocument.cs
../class/System.XML/System.Xml/XmlDocumentFragment.cs
../class/System.XML/System.Xml/XmlDocumentNavigator.cs
../class/System.XML/System.Xml/XmlDocumentType.cs
../class/System.XML/System.Xml/XmlElement.cs
../class/System.XML/System.Xml/XmlEntityReference.cs
../class/System.XML/System.Xml/XmlException.cs
../class/System.XML/System.Xml/XmlImplementation.cs
../class/System.XML/System.Xml/XmlConvert.cs
../class/System.XML/System.Xml/XmlDateTimeSerializationMode.cs
../class/System.XML/System.Xml/XmlLinkedNode.cs
../class/System.XML/System.Xml/XmlNameEntry.cs
../class/System.XML/System.Xml/XmlNameEntryCache.cs
../class/System.XML/System.Xml/XmlNameTable.cs
../class/System.XML/System.Xml/XmlNamedNodeMap.cs
../class/System.XML/System.Xml/XmlNamespaceScope.cs
../class/System.XML/System.Xml/XmlNamespaceManager.cs
../class/System.XML/System.Xml/XmlNode.cs
../class/System.XML/System.Xml/XmlNodeChangedAction.cs
../class/System.XML/System.Xml/XmlNodeChangedEventArgs.cs
../class/System.XML/System.Xml/XmlNodeChangedEventHandler.cs
../class/System.XML/System.Xml/XmlNodeList.cs
../class/System.XML/System.Xml/XmlNodeListChildren.cs
../class/System.XML/System.Xml/XmlNodeArrayList.cs
../class/System.XML/System.Xml/XmlIteratorNodeList.cs
../class/System.XML/System.Xml/XmlNodeOrder.cs
../class/System.XML/System.Xml/XmlNodeReader2.cs
../class/System.XML/System.Xml/XmlNodeReaderImpl.cs
../class/System.XML/System.Xml/XmlNodeType.cs
../class/System.XML/System.Xml/XmlOutputMethod.cs
../class/System.XML/System.Xml/XmlParserContext.cs
../class/System.XML/System.Xml/XmlProcessingInstruction.cs
../class/System.XML/System.Xml/XmlQualifiedName.cs
../class/System.XML/System.Xml/XmlReader.cs
../class/System.XML/System.Xml/XmlReaderBinarySupport.cs
../class/System.XML/System.Xml/XmlReaderSettings.cs
../class/System.XML/System.Xml/XmlResolver.cs
../class/System.XML/System.Xml/XmlSecureResolver.cs
../class/System.XML/System.Xml/XmlSignificantWhitespace.cs
../class/System.XML/System.Xml/XmlSpace.cs
../class/System.XML/System.Xml/XmlText.cs
../class/System.XML/System.Xml/XmlTextReader.cs
../class/System.XML/System.Xml/XmlTextReader2.cs
../class/System.XML/System.Xml/XmlTokenizedType.cs
../class/System.XML/System.Xml/XmlUrlResolver.cs
../class/System.XML/System.Xml/XmlValidatingReader.cs
../class/System.XML/System.Xml/XmlWhitespace.cs
../class/System.XML/System.Xml/XmlWriter.cs
../class/System.XML/System.Xml/XmlWriterSettings.cs
../class/System.XML/System.Xml/XmlTextWriter2.cs
../class/System.XML/System.Xml/XmlInputStream.cs
../class/System.XML/System.Xml/XmlParserInput.cs
../class/System.XML/System.Xml.XPath/IXPathNavigable.cs
../class/System.XML/System.Xml.XPath/XPathNavigator.cs
../class/System.XML/System.Xml.XPath/XPathExpression.cs
../class/System.XML/System.Xml.XPath/XPathItem.cs
../class/System.XML/System.Xml.XPath/XPathNamespaceScope.cs
../class/System.XML/System.Xml.XPath/XPathNodeIterator.cs
../class/System.XML/System.Xml.XPath/XPathResultType.cs
../class/System.XML/System.Xml.XPath/XPathNodeType.cs
../class/System.XML/System.Xml.XPath/XmlDataType.cs
../class/System.XML/System.Xml.XPath/XmlSortOrder.cs
../class/System.XML/System.Xml.XPath/XmlCaseOrder.cs
../class/System.XML/System.Xml.XPath/XPathDocument.cs
../class/System.XML/System.Xml.XPath/XPathException.cs
../class/System.XML/System.Xml.XPath/XPathComparer.cs
../class/System.XML/System.Xml.XPath/DefaultContext.cs
../class/System.XML/System.Xml.XPath/Expression.cs
../class/System.XML/System.Xml.XPath/Iterator.cs
../class/System.XML/System.Xml.XPath/Tokenizer.cs
../class/System.XML/System.Xml.XPath/Parser.cs
../class/System.XML/System.Xml.Schema/BuiltInDatatype.cs
../class/System.XML/System.Xml.Schema/IXmlSchemaInfo.cs
../class/System.XML/System.Xml.Schema/SchemaDataValueType.cs
../class/System.XML/System.Xml.Schema/ValidationEventArgs.cs
../class/System.XML/System.Xml.Schema/XmlAtomicValue.cs
../class/System.XML/System.Xml.Schema/XmlSchema.cs
../class/System.XML/System.Xml.Schema/XmlSchemaAll.cs
../class/System.XML/System.Xml.Schema/XmlSchemaAnnotated.cs
../class/System.XML/System.Xml.Schema/XmlSchemaAnnotation.cs
../class/System.XML/System.Xml.Schema/XmlSchemaAny.cs
../class/System.XML/System.Xml.Schema/XmlSchemaAnyAttribute.cs
../class/System.XML/System.Xml.Schema/XmlSchemaAppInfo.cs
../class/System.XML/System.Xml.Schema/XmlSchemaAttribute.cs
../class/System.XML/System.Xml.Schema/XmlSchemaAttributeGroup.cs
../class/System.XML/System.Xml.Schema/XmlSchemaAttributeGroupRef.cs
../class/System.XML/System.Xml.Schema/XmlSchemaChoice.cs
../class/System.XML/System.Xml.Schema/XmlSchemaCollection.cs
../class/System.XML/System.Xml.Schema/XmlSchemaCollectionEnumerator.cs
../class/System.XML/System.Xml.Schema/XmlSchemaCompilationSettings.cs
../class/System.XML/System.Xml.Schema/XmlSchemaComplexContent.cs
../class/System.XML/System.Xml.Schema/XmlSchemaComplexContentExtension.cs
../class/System.XML/System.Xml.Schema/XmlSchemaComplexContentRestriction.cs
../class/System.XML/System.Xml.Schema/XmlSchemaComplexType.cs
../class/System.XML/System.Xml.Schema/XmlSchemaContent.cs
../class/System.XML/System.Xml.Schema/XmlSchemaContentModel.cs
../class/System.XML/System.Xml.Schema/XmlSchemaContentProcessing.cs
../class/System.XML/System.Xml.Schema/XmlSchemaContentType.cs
../class/System.XML/System.Xml.Schema/XmlSchemaDatatype.cs
../class/System.XML/System.Xml.Schema/XmlSchemaDatatypeVariety.cs
../class/System.XML/System.Xml.Schema/XmlSchemaDerivationMethod.cs
../class/System.XML/System.Xml.Schema/XmlSchemaDocumentation.cs
../class/System.XML/System.Xml.Schema/XmlSchemaElement.cs
../class/System.XML/System.Xml.Schema/XmlSchemaEnumerationFacet.cs
../class/System.XML/System.Xml.Schema/XmlSchemaException.cs
../class/System.XML/System.Xml.Schema/XmlSchemaExternal.cs
../class/System.XML/System.Xml.Schema/XmlSchemaFacet.cs
../class/System.XML/System.Xml.Schema/XmlSchemaForm.cs
../class/System.XML/System.Xml.Schema/XmlSchemaFractionDigitsFacet.cs
../class/System.XML/System.Xml.Schema/XmlSchemaGroup.cs
../class/System.XML/System.Xml.Schema/XmlSchemaGroupBase.cs
../class/System.XML/System.Xml.Schema/XmlSchemaGroupRef.cs
../class/System.XML/System.Xml.Schema/XmlSchemaIdentityConstraint.cs
../class/System.XML/System.Xml.Schema/XmlSchemaImport.cs
../class/System.XML/System.Xml.Schema/XmlSchemaInclude.cs
../class/System.XML/System.Xml.Schema/XmlSchemaInference.cs
../class/System.XML/System.Xml.Schema/XmlSchemaInferenceException.cs
../class/System.XML/System.Xml.Schema/XmlSchemaInfo.cs
../class/System.XML/System.Xml.Schema/XmlSchemaKey.cs
../class/System.XML/System.Xml.Schema/XmlSchemaKeyref.cs
../class/System.XML/System.Xml.Schema/XmlSchemaLengthFacet.cs
../class/System.XML/System.Xml.Schema/XmlSchemaMaxExclusiveFacet.cs
../class/System.XML/System.Xml.Schema/XmlSchemaMaxInclusiveFacet.cs
../class/System.XML/System.Xml.Schema/XmlSchemaMaxLengthFacet.cs
../class/System.XML/System.Xml.Schema/XmlSchemaMinExclusiveFacet.cs
../class/System.XML/System.Xml.Schema/XmlSchemaMinInclusiveFacet.cs
../class/System.XML/System.Xml.Schema/XmlSchemaMinLengthFacet.cs
../class/System.XML/System.Xml.Schema/XmlSchemaNotation.cs
../class/System.XML/System.Xml.Schema/XmlSchemaNumericFacet.cs
../class/System.XML/System.Xml.Schema/XmlSchemaObject.cs
../class/System.XML/System.Xml.Schema/XmlSchemaObjectCollection.cs
../class/System.XML/System.Xml.Schema/XmlSchemaObjectEnumerator.cs
../class/System.XML/System.Xml.Schema/XmlSchemaObjectTable.cs
../class/System.XML/System.Xml.Schema/XmlSchemaParticle.cs
../class/System.XML/System.Xml.Schema/XmlSchemaPatternFacet.cs
../class/System.XML/System.Xml.Schema/XmlSchemaRedefine.cs
../class/System.XML/System.Xml.Schema/XmlSchemaSet.cs
../class/System.XML/System.Xml.Schema/XmlSchemaSequence.cs
../class/System.XML/System.Xml.Schema/XmlSchemaSerializer.cs
../class/System.XML/System.Xml.Schema/XmlSchemaSimpleContent.cs
../class/System.XML/System.Xml.Schema/XmlSchemaSimpleContentExtension.cs
../class/System.XML/System.Xml.Schema/XmlSchemaSimpleContentRestriction.cs
../class/System.XML/System.Xml.Schema/XmlSchemaSimpleType.cs
../class/System.XML/System.Xml.Schema/XmlSchemaSimpleTypeContent.cs
../class/System.XML/System.Xml.Schema/XmlSchemaSimpleTypeList.cs
../class/System.XML/System.Xml.Schema/XmlSchemaSimpleTypeRestriction.cs
../class/System.XML/System.Xml.Schema/XmlSchemaSimpleTypeUnion.cs
../class/System.XML/System.Xml.Schema/XmlSchemaTotalDigitsFacet.cs
../class/System.XML/System.Xml.Schema/XmlSchemaType.cs
../class/System.XML/System.Xml.Schema/XmlSchemaUnique.cs
../class/System.XML/System.Xml.Schema/XmlSchemaUse.cs
../class/System.XML/System.Xml.Schema/XmlSchemaValidator.cs
../class/System.XML/System.Xml.Schema/XmlSchemaValidity.cs
../class/System.XML/System.Xml.Schema/XmlSchemaValidationException.cs
../class/System.XML/System.Xml.Schema/XmlSchemaWhiteSpaceFacet.cs
../class/System.XML/System.Xml.Schema/XmlSchemaXPath.cs
../class/System.XML/System.Xml.Schema/XmlSeverityType.cs
../class/System.XML/System.Xml.Schema/ValidationHandler.cs
../class/System.XML/System.Xml.Schema/XmlSchemaUtil.cs
../class/System.XML/System.Xml.Schema/XmlSchemaReader.cs
../class/System.XML/System.Xml.Schema/XmlSchemaValidationFlags.cs
../class/System.XML/System.Xml.Schema/XmlTypeCode.cs
../class/System.XML/System.Xml.Schema/XmlValueGetter.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslApplyImports.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslApplyTemplates.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslAttribute.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslAvt.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslCallTemplate.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslChoose.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslComment.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslCompiledElement.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslCopy.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslCopyOf.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslElement.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslFallback.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslForEach.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslIf.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslLiteralElement.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslMessage.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslNotSupportedOperation.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslNumber.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslOperation.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslProcessingInstruction.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslTemplateContent.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslText.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslValueOf.cs
../class/System.XML/Mono.Xml.Xsl.Operations/XslVariable.cs
../class/System.XML/Mono.Xml.Xsl/Attribute.cs
../class/System.XML/Mono.Xml.Xsl/Compiler.cs
../class/System.XML/Mono.Xml.Xsl/Debug.cs
../class/System.XML/Mono.Xml.Xsl/Emitter.cs
../class/System.XML/Mono.Xml.Xsl/GenericOutputter.cs
../class/System.XML/Mono.Xml.Xsl/HtmlEmitter.cs
../class/System.XML/Mono.Xml.Xsl/MSXslScriptManager.cs
../class/System.XML/Mono.Xml.Xsl/Outputter.cs
../class/System.XML/Mono.Xml.Xsl/ScriptCompilerInfo.cs
../class/System.XML/Mono.Xml.Xsl/TextEmitter.cs
../class/System.XML/Mono.Xml.Xsl/TextOutputter.cs
../class/System.XML/Mono.Xml.Xsl/PatternParser.cs
../class/System.XML/Mono.Xml.Xsl/PatternTokenizer.cs
../class/System.XML/Mono.Xml.Xsl/XmlWriterEmitter.cs
../class/System.XML/Mono.Xml.Xsl/XslAttributeSet.cs
../class/System.XML/Mono.Xml.Xsl/XslDecimalFormat.cs
../class/System.XML/Mono.Xml.Xsl/XslKey.cs
../class/System.XML/Mono.Xml.Xsl/XslOutput.cs
../class/System.XML/Mono.Xml.Xsl/XslSortEvaluator.cs
../class/System.XML/Mono.Xml.Xsl/XslStylesheet.cs
../class/System.XML/Mono.Xml.Xsl/XslTemplate.cs
../class/System.XML/Mono.Xml.Xsl/XslTransformProcessor.cs
../class/System.XML/Mono.Xml.Xsl/XsltCompiledContext.cs
../class/System.XML/Mono.Xml.Xsl/XsltDebuggerWrapper.cs
../class/System.XML/Mono.Xml.Xsl/XslFunctions.cs
../class/System.XML/System.Xml.Xsl/IXsltContextFunction.cs
../class/System.XML/System.Xml.Xsl/IXsltContextVariable.cs
../class/System.XML/System.Xml.Xsl/XslCompiledTransform.cs
../class/System.XML/System.Xml.Xsl/XslTransform.cs
../class/System.XML/System.Xml.Xsl/XsltArgumentList.cs
../class/System.XML/System.Xml.Xsl/XsltCompileException.cs
../class/System.XML/System.Xml.Xsl/XsltContext.cs
../class/System.XML/System.Xml.Xsl/XsltException.cs
../class/System.XML/System.Xml.Xsl/XsltMessageEncounteredEventArgs.cs
../class/System.XML/System.Xml.Xsl/XsltMessageEncounteredEventHandler.cs
../class/System.XML/System.Xml.Xsl/XsltSettings.cs
../class/System.XML/System.Xml/XQueryConvert.cs
../class/System.XML/System.Xml.Serialization/IXmlTextParser.cs
../class/System.XML/System.Xml.Serialization/CodeExporter.cs
../class/System.XML/System.Xml.Serialization/CodeGenerationOptions.cs
../class/System.XML/System.Xml.Serialization/CodeIdentifier.cs
../class/System.XML/System.Xml.Serialization/CodeIdentifiers.cs
../class/System.XML/System.Xml.Serialization/IXmlSerializable.cs
../class/System.XML/System.Xml.Serialization/ImportContext.cs
../class/System.XML/System.Xml.Serialization/MapCodeGenerator.cs
../class/System.XML/System.Xml.Serialization/ReflectionHelper.cs
../class/System.XML/System.Xml.Serialization/SchemaImporter.cs
../class/System.XML/System.Xml.Serialization/SchemaTypes.cs
../class/System.XML/System.Xml.Serialization/SerializationCodeGenerator.cs
../class/System.XML/System.Xml.Serialization/SerializationCodeGeneratorConfiguration.cs
../class/System.XML/System.Xml.Serialization/SerializationSource.cs
../class/System.XML/System.Xml.Serialization/SoapAttributeAttribute.cs
../class/System.XML/System.Xml.Serialization/SoapAttributeOverrides.cs
../class/System.XML/System.Xml.Serialization/SoapAttributes.cs
../class/System.XML/System.Xml.Serialization/SoapCodeExporter.cs
../class/System.XML/System.Xml.Serialization/SoapElementAttribute.cs
../class/System.XML/System.Xml.Serialization/SoapEnumAttribute.cs
../class/System.XML/System.Xml.Serialization/SoapIgnoreAttribute.cs
../class/System.XML/System.Xml.Serialization/SoapIncludeAttribute.cs
../class/System.XML/System.Xml.Serialization/SoapSchemaImporter.cs
../class/System.XML/System.Xml.Serialization/SoapSchemaExporter.cs
../class/System.XML/System.Xml.Serialization/SoapSchemaMember.cs
../class/System.XML/System.Xml.Serialization/SoapReflectionImporter.cs
../class/System.XML/System.Xml.Serialization/SoapTypeAttribute.cs
../class/System.XML/System.Xml.Serialization/TypeData.cs
../class/System.XML/System.Xml.Serialization/TypeMember.cs
../class/System.XML/System.Xml.Serialization/TypeTranslator.cs
../class/System.XML/System.Xml.Serialization/UnreferencedObjectEventArgs.cs
../class/System.XML/System.Xml.Serialization/UnreferencedObjectEventHandler.cs
../class/System.XML/System.Xml.Serialization/XmlAnyAttributeAttribute.cs
../class/System.XML/System.Xml.Serialization/XmlAnyElementAttribute.cs
../class/System.XML/System.Xml.Serialization/XmlAnyElementAttributes.cs
../class/System.XML/System.Xml.Serialization/XmlArrayAttribute.cs
../class/System.XML/System.Xml.Serialization/XmlArrayItemAttribute.cs
../class/System.XML/System.Xml.Serialization/XmlArrayItemAttributes.cs
../class/System.XML/System.Xml.Serialization/XmlAttributeAttribute.cs
../class/System.XML/System.Xml.Serialization/XmlAttributeEventArgs.cs
../class/System.XML/System.Xml.Serialization/XmlAttributeEventHandler.cs
../class/System.XML/System.Xml.Serialization/XmlAttributeOverrides.cs
../class/System.XML/System.Xml.Serialization/XmlAttributes.cs
../class/System.XML/System.Xml.Serialization/XmlCodeExporter.cs
../class/System.XML/System.Xml.Serialization/XmlChoiceIdentifierAttribute.cs
../class/System.XML/System.Xml.Serialization/XmlCustomFormatter.cs
../class/System.XML/System.Xml.Serialization/XmlDeserializationEvents.cs
../class/System.XML/System.Xml.Serialization/XmlElementAttribute.cs
../class/System.XML/System.Xml.Serialization/XmlElementAttributes.cs
../class/System.XML/System.Xml.Serialization/XmlElementEventArgs.cs
../class/System.XML/System.Xml.Serialization/XmlEnumAttribute.cs
../class/System.XML/System.Xml.Serialization/XmlIgnoreAttribute.cs
../class/System.XML/System.Xml.Serialization/XmlIncludeAttribute.cs
../class/System.XML/System.Xml.Serialization/XmlMemberMapping.cs
../class/System.XML/System.Xml.Serialization/XmlMembersMapping.cs
../class/System.XML/System.Xml.Serialization/XmlMapping.cs
../class/System.XML/System.Xml.Serialization/XmlMappingAccess.cs
../class/System.XML/System.Xml.Serialization/XmlNamespaceDeclarationsAttribute.cs
../class/System.XML/System.Xml.Serialization/XmlNodeEventArgs.cs
../class/System.XML/System.Xml.Serialization/XmlReflectionImporter.cs
../class/System.XML/System.Xml.Serialization/XmlReflectionMember.cs
../class/System.XML/System.Xml.Serialization/XmlRootAttribute.cs
../class/System.XML/System.Xml.Serialization/XmlSchemaEnumerator.cs
../class/System.XML/System.Xml.Serialization/XmlSchemaExporter.cs
../class/System.XML/System.Xml.Serialization/XmlSchemaImporter.cs
../class/System.XML/System.Xml.Serialization/XmlSchemaProviderAttribute.cs
../class/System.XML/System.Xml.Serialization/XmlSchemas.cs
../class/System.XML/System.Xml.Serialization/XmlSerializationCollectionFixupCallback.cs
../class/System.XML/System.Xml.Serialization/XmlSerializationFixupCallback.cs
../class/System.XML/System.Xml.Serialization/XmlSerializationGeneratedCode.cs
../class/System.XML/System.Xml.Serialization/XmlSerializationReadCallback.cs
../class/System.XML/System.Xml.Serialization/XmlSerializationReader.cs
../class/System.XML/System.Xml.Serialization/XmlSerializationReaderInterpreter.cs
../class/System.XML/System.Xml.Serialization/XmlSerializationWriteCallback.cs
../class/System.XML/System.Xml.Serialization/XmlSerializationWriter.cs
../class/System.XML/System.Xml.Serialization/XmlSerializationWriterInterpreter.cs
../class/System.XML/System.Xml.Serialization/XmlSerializer.cs
../class/System.XML/System.Xml.Serialization/XmlSerializerAssemblyAttribute.cs
../class/System.XML/System.Xml.Serialization/XmlSerializerFactory.cs
../class/System.XML/System.Xml.Serialization/XmlSerializerImplementation.cs
../class/System.XML/System.Xml.Serialization/XmlSerializerNamespaces.cs
../class/System.XML/System.Xml.Serialization/XmlSerializerVersionAttribute.cs
../class/System.XML/System.Xml.Serialization/XmlTextAttribute.cs
../class/System.XML/System.Xml.Serialization/XmlTypeAttribute.cs
../class/System.XML/System.Xml.Serialization/XmlTypeMapElementInfo.cs
../class/System.XML/System.Xml.Serialization/XmlTypeMapMember.cs
../class/System.XML/System.Xml.Serialization/XmlTypeMapMemberAttribute.cs
../class/System.XML/System.Xml.Serialization/XmlTypeMapMemberElement.cs
../class/System.XML/System.Xml.Serialization/XmlTypeMapMemberNamespaces.cs
../class/System.XML/System.Xml.Serialization/XmlTypeMapping.cs
../class/System.XML/System.Xml.Serialization/XmlElementEventHandler.cs
../class/System.XML/System.Xml.Serialization/XmlNodeEventHandler.cs
../class/System.XML/System.Xml.Serialization.Advanced/SchemaImporterExtension.cs
../class/System.XML/System.Xml.Serialization.Advanced/SchemaImporterExtensionCollection.cs
../class/System.XML/System.Xml.Serialization.Configuration/DateTimeSerializationSection.cs
../class/System.XML/System.Xml.Serialization.Configuration/SchemaImporterExtensionElement.cs
../class/System.XML/System.Xml.Serialization.Configuration/SchemaImporterExtensionElementCollection.cs
../class/System.XML/System.Xml.Serialization.Configuration/SchemaImporterExtensionsSection.cs
../class/System.XML/System.Xml.Serialization.Configuration/SerializationSectionGroup.cs
../class/System.XML/System.Xml.Serialization.Configuration/XmlSerializerSection.cs
