<?xml version="1.0"?>
<!-- converted to AvalonEdit format by Siegfried Pammer in 2010 -->
<SyntaxDefinition name="ASP/XHTML" extensions=".asp;.aspx;.asax;.asmx;.ascx;.master" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="ASPSectionStartEndTags" foreground="Black" background="Yellow" exampleText="&lt;% System.Console.WriteLine(&quot;Hello World!&quot;); %&gt;" /> 
	<Color name="ASPSection" foreground="Black" background="#FFF7F2E3" exampleText="&lt;% System.Console.WriteLine(&quot;Hello World!&quot;); %&gt;" />
	<RuleSet ignoreCase="true">
		<Span ruleSet="ASP" multiline="true">
			<Begin color="ASPSectionStartEndTags">&lt;%</Begin>
			<End color="ASPSectionStartEndTags">%&gt;</End>
		</Span>
		<Import ruleSet="HTML/" />
	</RuleSet>
	<RuleSet name="ASP">
		<Import ruleSet="C#/" />
	</RuleSet>
</SyntaxDefinition>
