<?xml version="1.0"?>
<SyntaxDefinition name="XmlDoc" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="XmlString" foreground="Silver" fontWeight="bold" exampleText="${DocCommentMarker} &lt;exception cref=&quot;System.Exception&quot; /&gt;" />
	<Color name="DocComment" foreground="Gray" exampleText="${DocCommentMarker} &lt;exception cref=&quot;System.Exception&quot; /&gt;" />
	<Color name="XmlPunctuation" fontWeight="bold" exampleText="${DocCommentMarker} &lt;exception cref=&quot;System.Exception&quot; /&gt;" />
	<Color name="KnownDocTags" fontWeight="bold" exampleText="${DocCommentMarker} &lt;exception cref=&quot;System.Exception&quot; /&gt;" />
	
	<RuleSet name="DocCommentSet">
		<Span color="DocComment">
			<Begin>&lt;</Begin>
			<End>&gt;</End>
			<RuleSet>
				<Span color="XmlString">
					<Begin>"</Begin>
					<End>"</End>
				</Span>
				<Keywords color="XmlPunctuation">
					<Word>/</Word>
					<Word>|</Word>
					<Word>=</Word>
				</Keywords>
				<Keywords color="KnownDocTags">
					<Word>c</Word>
					<Word>code</Word>
					<Word>example</Word>
					<Word>exception</Word>
					<Word>list</Word>
					<Word>para</Word>
					<Word>param</Word>
					<Word>paramref</Word>
					<Word>permission</Word>
					<Word>remarks</Word>
					<Word>returns</Word>
					<Word>see</Word>
					<Word>seealso</Word>
					<Word>summary</Word>
					<Word>value</Word>
					
					<Word>type</Word>
					<Word>name</Word>
					<Word>cref</Word>
					<Word>item</Word>
					<Word>term</Word>
					<Word>description</Word>
					<Word>listheader</Word>
					<Word>typeparam</Word>
					<Word>typeparamref</Word>
				</Keywords>
			</RuleSet>
		</Span>
	</RuleSet>
	
	<!-- root ruleset = DocCommentSet -->
	<RuleSet>
		<Import ruleSet="DocCommentSet" />
	</RuleSet>
</SyntaxDefinition>