<theme name="blue" menu-name="_Blue" sort="100" is-high-contrast="false">
	<colors>
		<color name="defaulttext" fg="Black" bg="White" />
		<color name="brace" fg="#003399" />
		<color name="operator" fg="#6666FF" />
		<color name="number" fg="#5B2DA8" />
		<color name="comment" fg="#008000" />
		<color name="xmldoctag" fg="#808080" />
		<color name="xmldocattribute" fg="#7373C0" />
		<color name="xmldoccomment" fg="#008000" italics="true" />
		<color name="keyword" fg="#0000FF" />
		<color name="string" fg="#A31515" />
		<color name="char" fg="#A31515" />
		<color name="namespacepart" fg="#216F85" />
		<color name="type" fg="#2B91AF" />
		<color name="statictype" fg="#1B5D70" />
		<color name="delegate" fg="#2EB8E6" />
		<color name="enum" fg="#336600" />
		<color name="interface" fg="#1E667A" />
		<color name="valuetype" fg="#009933" />
		<color name="typegenericparameter" fg="#2B91AF" />
		<color name="methodgenericparameter" fg="#2B91AF" />
		<color name="instancemethod" fg="#880000" />
		<color name="staticmethod" fg="#880000" />
		<color name="extensionmethod" fg="#91571D" italics="true" />
		<color name="instancefield" fg="#CC3399" />
		<color name="enumfield" fg="#6F008A" />
		<color name="literalfield" fg="#9900FF" />
		<color name="staticfield" fg="#990099" />
		<color name="instanceevent" fg="#990033" />
		<color name="staticevent" fg="#660033" />
		<color name="instanceproperty" fg="#996633" />
		<color name="staticproperty" fg="#7A5229" />
		<color name="variable" fg="#000080" />
		<color name="parameter" fg="#000080" bold="true" />
		<color name="label" fg="#663300" />
		<color name="opcode" fg="#993366" />
		<color name="ildirective" fg="#009900" />
		<color name="ilmodule" fg="#660033" />
		<color name="xmldoctooltipdescriptiontext" italics="true" bold="true" />
		<color name="xmldoctooltiptext" italics="true" bold="false" />
		<color name="linenumber" fg="#2B91AF" />
		<color name="xmlcomment" fg="#FF008000" italics="true" />
		<color name="xmlcdata" fg="#FF808080" />
		<color name="xmldoctype" fg="Blue" />
		<color name="xmldeclaration" fg="#FFA31515" />
		<color name="xmltag" fg="#FFA31515" />
		<color name="xmlattributename" fg="#FFFF0000" />
		<color name="xmlattributevalue" fg="#FF0000FF" />
		<color name="xmlentity" fg="#FFFF0000" />
		<color name="xmlbrokenentity" fg="#FFFF0000" />
		<color name="link" fg="Blue" />
		<color name="selection" bg="#663399FF" />
		<color name="localdefinition" fg="#000000" bg="#DBE0CC" />
		<color name="localreference" fg="#000000" bg="#DBE0CC" />
		<color name="currentstatement" fg="Black" bg="#8FFFEE62" />
		<color name="breakpointstatement" fg="White" bg="#963A46" />
		<color name="disabledbreakpointstatement" bg="#30963A46" />
		<color name="specialcharacterbox" bg="#C8808080" />
		<color name="searchresultmarker" bg="#FFFFB7" />
		<color name="currentline" fg="#EEEEEE" bg="#00000000" />
		<color name="selectedreturnstatement" fg="Black" bg="#94B4E4B4" />
		<color name="returnstatement" bg="#88C0C0C0" />

		<color name="systemcolorscontrol" bg="#FFF0F0F0" />
		<color name="systemcolorscontroldark" bg="#FFA0A0A0" />
		<color name="systemcolorscontroldarkdark" bg="#FF696969" />
		<color name="systemcolorscontrollight" bg="#FFE3E3E3" />
		<color name="systemcolorscontrollightlight" bg="#FFFFFFFF" />
		<color name="systemcolorscontroltext" fg="#FF000000" />
		<color name="systemcolorsgraytext" fg="#FF6D6D6D" />
		<color name="systemcolorshighlight" bg="#FF3399FF" />
		<color name="systemcolorshighlighttext" fg="#FFFFFFFF" />
		<color name="systemcolorsinactivecaption" bg="#FFBFCDDB" />
		<color name="systemcolorsinactivecaptiontext" fg="#FF434E54" />
		<color name="systemcolorsinactiveselectionhighlight" bg="#FFF0F0F0" />
		<color name="systemcolorsinactiveselectionhighlighttext" fg="#FF000000" />
		<color name="systemcolorsmenutext" fg="#FF000000" />
		<color name="systemcolorswindow" bg="#FFFFFFFF" />
		<color name="systemcolorswindowtext" fg="#FF000000" />
		<color name="dialogwindow" fg="#FF1E1E1E" bg="#FFD6DBE9" />
		<color name="environmentbackground" fg="#FF293955" bg="#FF35496A" color3="#FF35496A" color4="#FF293955" />
		<color name="environmentforeground" fg="White" />
		<color name="controlshadow" bg="#71000000" />
		<color name="gridsplitterpreviewfill" bg="#80000000" />
		<color name="groupboxborderbrush" bg="#D5DFE5" />
		<color name="groupboxborderbrushouter" bg="White" />
		<color name="groupboxborderbrushinner" bg="White" />
		<color name="menuitemseparatorfilltop" bg="#BEC3CB" />
		<color name="menuitemseparatorfillbottom" bg="Transparent" />
		<color name="menuitemselectionfill" fg="#FDF4BF" bg="#FDF4BF" />
		<color name="menuitemglyphpanelbackground" bg="#E9ECEE" />
		<color name="menuitemglyphpanelborderbrush" bg="#E9ECEE" />
		<color name="menuitemglyphfill" bg="#000000" />
		<color name="menuitemhighlightedstroke" bg="#FDF4BF" />
		<color name="menuitemhighlightedinnerborder" bg="#FDF4BF" />
		<color name="menuitemdisabledforeground" fg="#808080" />
		<color name="menuitemdisabledglyphpanelbackground" bg="#E9ECEE" />
		<color name="menuitemdisabledglyphpanelborderbrush" bg="#E9ECEE" />
		<color name="menuitemdisabledglyphfill" bg="#808080" />
		<color name="toolbardarkfill" bg="#FFFCF4" />
		<color name="toolbarbuttonpressed" bg="#B79C51" />
		<color name="toolbarseparatorfill" bg="#BEC3CB" />
		<color name="toolbarbuttonhover" bg="#FDF4BF" />
		<color name="toolbarbuttonhoverborder" bg="#E5C365" />
		<color name="toolbarbuttonpressedborder" bg="#A08847" />
		<color name="toolbarmenuborder" bg="#9BA7B7" />
		<color name="toolbarsubmenubackground" bg="#EAF0FF" />
		<color name="toolbarmenucheckfill" bg="#E9ECEE" />
		<color name="toolbarbuttonchecked" bg="#CEB05B" />
		<color name="toolbaropenheaderbackground" fg="#EAF0FF" bg="#EAF0FF" />
		<color name="toolbariconverticalbackground" bg="#F2F4FE" />
		<color name="toolbarverticalbackground" fg="#F2F4FE" bg="#F2F4FE" color3="#F2F4FE" />
		<color name="toolbariconbackground" bg="#D6DBE9" />
		<color name="toolbarhorizontalbackground" fg="#D6DBE9" bg="#D6DBE9" color3="#D6DBE9" />
		<color name="toolbardisabledfill" bg="#FFDADADA" />
		<color name="toolbardisabledborder" bg="#FFDADADA" />
		<color name="commoncontrolsbuttoniconbackground" bg="#FFECECF0" />
		<color name="commoncontrolsbutton" fg="#FF1E1E1E" bg="#FFECECF0" />
		<color name="commoncontrolsbuttonborder" bg="#FFCCCEDB" />
		<color name="commoncontrolsbuttonborderdisabled" bg="#FFCCCEDB" />
		<color name="commoncontrolsbuttonborderfocused" bg="#FFE5C365" />
		<color name="commoncontrolsbuttonborderhover" bg="#FFE5C365" />
		<color name="commoncontrolsbuttonborderpressed" bg="#FFE5C365" />
		<color name="commoncontrolsbuttondisabled" fg="#FFA2A4A5" bg="#FFF5F5F5" />
		<color name="commoncontrolsbuttonfocused" fg="#FF1E1E1E" bg="#FFFDF4BF" />
		<color name="commoncontrolsbuttonhover" fg="#FF1E1E1E" bg="#FFFDF4BF" />
		<color name="commoncontrolsbuttonpressed" fg="#FFFFFFFF" bg="#FFE5C365" />
		<color name="commoncontrolscheckboxbackground" bg="#FFFEFEFE" />
		<color name="commoncontrolscheckboxbackgrounddisabled" bg="#FFF6F6F6" />
		<color name="commoncontrolscheckboxbackgroundfocused" bg="#FFFDF4BF" />
		<color name="commoncontrolscheckboxbackgroundhover" bg="#FFFDF4BF" />
		<color name="commoncontrolscheckboxbackgroundpressed" bg="#FFE5C365" />
		<color name="commoncontrolscheckboxborder" bg="#FF717171" />
		<color name="commoncontrolscheckboxborderdisabled" bg="#FFC6C6C6" />
		<color name="commoncontrolscheckboxborderfocused" bg="#FFE5C365" />
		<color name="commoncontrolscheckboxborderhover" bg="#FFE5C365" />
		<color name="commoncontrolscheckboxborderpressed" bg="#FFE5C365" />
		<color name="commoncontrolscheckboxglyph" bg="#FF1E1E1E" />
		<color name="commoncontrolscheckboxglyphdisabled" bg="#FFA2A4A5" />
		<color name="commoncontrolscheckboxglyphfocused" bg="#FF424242" />
		<color name="commoncontrolscheckboxglyphhover" bg="#FF424242" />
		<color name="commoncontrolscheckboxglyphpressed" bg="#FF1E1E1E" />
		<color name="commoncontrolscheckboxtext" bg="#FF1E1E1E" />
		<color name="commoncontrolscheckboxtextdisabled" bg="#FFA2A4A5" />
		<color name="commoncontrolscheckboxtextfocused" bg="#FF424242" />
		<color name="commoncontrolscheckboxtexthover" bg="#FF424242" />
		<color name="commoncontrolscheckboxtextpressed" bg="#FF1E1E1E" />
		<color name="commoncontrolscomboboxbackground" bg="#FFEFEFEF" />
		<color name="commoncontrolscomboboxbackgrounddisabled" bg="#FFDFE7F3" />
		<color name="commoncontrolscomboboxbackgroundfocused" bg="#FFEFEFEF" />
		<color name="commoncontrolscomboboxbackgroundhover" bg="#FFFCFCFC" />
		<color name="commoncontrolscomboboxbackgroundpressed" bg="#FFFCFCFC" />
		<color name="commoncontrolscomboboxborder" bg="#FF8591A2" />
		<color name="commoncontrolscomboboxborderdisabled" bg="#FFA4ADBA" />
		<color name="commoncontrolscomboboxborderfocused" bg="#FFE5C365" />
		<color name="commoncontrolscomboboxborderhover" bg="#FFE5C365" />
		<color name="commoncontrolscomboboxborderpressed" bg="#FFE5C364" />
		<color name="commoncontrolscomboboxglyph" bg="#FF1B293E" />
		<color name="commoncontrolscomboboxglyphbackground" bg="#FFFCFCFC" />
		<color name="commoncontrolscomboboxglyphbackgrounddisabled" bg="#FFD5DCE8" />
		<color name="commoncontrolscomboboxglyphbackgroundfocused" bg="#FFFCFCFC" />
		<color name="commoncontrolscomboboxglyphbackgroundhover" bg="#FFFDF4BF" />
		<color name="commoncontrolscomboboxglyphbackgroundpressed" bg="#FFE5C364" />
		<color name="commoncontrolscomboboxglyphdisabled" bg="#FFA2A4A5" />
		<color name="commoncontrolscomboboxglyphfocused" bg="#FF000000" />
		<color name="commoncontrolscomboboxglyphhover" bg="#FF000000" />
		<color name="commoncontrolscomboboxglyphpressed" bg="#FF000000" />
		<color name="commoncontrolscomboboxlistbackground" bg="#FFEFEFEF" />
		<color name="commoncontrolscomboboxlistborder" bg="#FF9BA7B7" />
		<color name="commoncontrolscomboboxlistitembackgroundhover" bg="#FFFDF4BF" />
		<color name="commoncontrolscomboboxlistitemborderhover" bg="#FFFDF4BF" />
		<color name="commoncontrolscomboboxlistitemtext" bg="#FF000000" />
		<color name="commoncontrolscomboboxlistitemtexthover" bg="#FF000000" />
		<color name="commoncontrolscomboboxseparator" bg="#FF8591A2" />
		<color name="commoncontrolscomboboxseparatorfocused" bg="#FFE5C365" />
		<color name="commoncontrolscomboboxseparatorhover" bg="#FFE5C365" />
		<color name="commoncontrolscomboboxseparatorpressed" bg="#FFE5C365" />
		<color name="commoncontrolscomboboxtext" bg="#FF000000" />
		<color name="commoncontrolscomboboxtextdisabled" bg="#FFA2A4A5" />
		<color name="commoncontrolscomboboxtextfocused" bg="#FF000000" />
		<color name="commoncontrolscomboboxtexthover" bg="#FF000000" />
		<color name="commoncontrolscomboboxtextinputselection" bg="#66007ACC" />
		<color name="commoncontrolscomboboxtextpressed" bg="#FF000000" />
		<color name="commoncontrolsradiobuttonbackground" bg="#FFFEFEFE" />
		<color name="commoncontrolsradiobuttonbackgrounddisabled" bg="#FFF6F6F6" />
		<color name="commoncontrolsradiobuttonbackgroundfocused" bg="#FFFDF4BF" />
		<color name="commoncontrolsradiobuttonbackgroundhover" bg="#FFFDF4BF" />
		<color name="commoncontrolsradiobuttonbackgroundpressed" bg="#FFE5C365" />
		<color name="commoncontrolsradiobuttonborder" bg="#FF717171" />
		<color name="commoncontrolsradiobuttonborderdisabled" bg="#FFC6C6C6" />
		<color name="commoncontrolsradiobuttonborderfocused" bg="#FFE5C365" />
		<color name="commoncontrolsradiobuttonborderhover" bg="#FFE5C365" />
		<color name="commoncontrolsradiobuttonborderpressed" bg="#FFE5C365" />
		<color name="commoncontrolsradiobuttonglyph" bg="#FF1E1E1E" />
		<color name="commoncontrolsradiobuttonglyphdisabled" bg="#FFA2A4A5" />
		<color name="commoncontrolsradiobuttonglyphfocused" bg="#FF424242" />
		<color name="commoncontrolsradiobuttonglyphhover" bg="#FF424242" />
		<color name="commoncontrolsradiobuttonglyphpressed" bg="#FF1E1E1E" />
		<color name="commoncontrolsradiobuttontext" bg="#FF1E1E1E" />
		<color name="commoncontrolsradiobuttontextdisabled" bg="#FFA2A4A5" />
		<color name="commoncontrolsradiobuttontextfocused" bg="#FF424242" />
		<color name="commoncontrolsradiobuttontexthover" bg="#FF424242" />
		<color name="commoncontrolsradiobuttontextpressed" bg="#FF1E1E1E" />
		<color name="commoncontrolstextbox" fg="#FF1E1E1E" bg="#FFFFFFFF" />
		<color name="commoncontrolstextboxborder" bg="#FFDBDDE6" />
		<color name="commoncontrolstextboxdisabled" fg="#FFA2A4A5" bg="#FFD5DCE8" />
		<color name="commoncontrolstextboxdisabledborder" bg="#FFA4ADBA" />
		<color name="commoncontrolstextboxerror" fg="#FF000000" bg="Pink" />
		<color name="commoncontrolstextboxerrorborder" bg="Red" />
		<color name="commoncontrolstextboxfocusedborder" bg="#FFE5C365" />
		<color name="commoncontrolstextboxmouseoverborder" bg="#FFE5C365" />
		<color name="commoncontrolstextboxselection" bg="#FF3399FF" />
		<color name="commoncontrolsfocusvisual" fg="#FF000000" bg="#FFFFFFFF" />
		<color name="tabitemforeground" bg="#FF000000" />
		<color name="tabitemstaticbackground" bg="#FFF0F0F0" />
		<color name="tabitemstaticborder" bg="#FFACACAC" />
		<color name="tabitemmouseoverbackground" bg="#FFFDF4BF" />
		<color name="tabitemmouseoverborder" bg="#FFE5C365" />
		<color name="tabitemselectedbackground" bg="#FFFFFFFF" />
		<color name="tabitemselectedborder" bg="#FFACACAC" />
		<color name="tabitemdisabledbackground" bg="#FFF0F0F0" />
		<color name="tabitemdisabledborder" bg="#FFD9D9D9" />
		<color name="listboxbackground" bg="White" />
		<color name="listboxborder" bg="Black" />
		<color name="listboxitemmouseoverbackground" bg="#FFFDF4BF" />
		<color name="listboxitemmouseoverborder" bg="#FFFDF4BF" />
		<color name="listboxitemselectedinactivebackground" bg="#80FDF4BF" />
		<color name="listboxitemselectedinactiveborder" bg="#FFFDF4BF" />
		<color name="listboxitemselectedactivebackground" bg="#FFFDF4BF" />
		<color name="listboxitemselectedactiveborder" bg="#FFE5C365" />
		<color name="contextmenubackground" bg="#EAF0FF" />
		<color name="contextmenuborderbrush" bg="#9BA7B7" />
		<color name="contextmenurectanglefill1" bg="#F2F4FE" />
		<color name="contextmenurectanglefill2" bg="#F2F4FE" />
		<color name="contextmenurectanglefill3" bg="#F2F4FE" />
		<color name="expanderstaticcirclestroke" bg="#FF333333" />
		<color name="expanderstaticcirclefill" bg="#FFFFFFFF" />
		<color name="expanderstaticarrowstroke" bg="#FF333333" />
		<color name="expandermouseovercirclestroke" bg="#FF5593FF" />
		<color name="expandermouseovercirclefill" bg="#FFF3F9FF" />
		<color name="expandermouseoverarrowstroke" bg="#FF000000" />
		<color name="expanderpressedcirclestroke" bg="#FF3C77DD" />
		<color name="expanderpressedcirclefill" bg="#FFD9ECFF" />
		<color name="expanderpressedarrowstroke" bg="#FF000000" />
		<color name="expanderdisabledcirclestroke" bg="#FFBCBCBC" />
		<color name="expanderdisabledcirclefill" bg="#FFE6E6E6" />
		<color name="expanderdisabledarrowstroke" bg="#FF707070" />
		<color name="progressbarprogress" bg="#FFE5C365" />
		<color name="progressbarbackground" bg="#FFFEFEFE" />
		<color name="progressbarborder" bg="#FFE5C365" />
		<color name="resizegripperforeground" fg="#FFFFFF" bg="#BBC5D7" color3="#6D83A9" />
		<color name="environmentscrollbararrowbackground" bg="#FFE8E8EC" />
		<color name="environmentscrollbararrowdisabledbackground" bg="#FFE8E8EC" />
		<color name="environmentscrollbararrowglyph" bg="#FF868999" />
		<color name="environmentscrollbararrowglyphdisabled" bg="#FFCACBD3" />
		<color name="environmentscrollbararrowglyphmouseover" bg="#FF1C97EA" />
		<color name="environmentscrollbararrowglyphpressed" bg="#FF007ACC" />
		<color name="environmentscrollbararrowmouseoverbackground" bg="#FFE8E8EC" />
		<color name="environmentscrollbararrowpressedbackground" bg="#FFE8E8EC" />
		<color name="environmentscrollbarbackground" bg="#FFE8E8EC" />
		<color name="environmentscrollbarborder" bg="#FFFFFFFF" />
		<color name="environmentscrollbarthumbbackground" bg="#FFD0D1D7" />
		<color name="environmentscrollbarthumbdisabled" bg="#FFE8E8EC" />
		<color name="environmentscrollbarthumbmouseoverbackground" bg="#FF888888" />
		<color name="environmentscrollbarthumbpressedbackground" bg="#FF6A6A6A" />
		<color name="statusbardebugging" fg="White" bg="#CA5100" />
		<color name="tooltipbackground" fg="White" bg="White" />
		<color name="tooltipborderbrush" bg="#767676" />
		<color name="tooltipforeground" fg="Black" />
		<color name="codetooltip" fg="#FF1E1E1E" bg="#FFE7E8EC" />
		<color name="codetooltipborder" bg="#FFCCCEDB" />
		<color name="tvexpanderborderbrush" bg="#FF7898B5" />
		<color name="tvexpanderborderbackground" fg="#FFFFFFFF" bg="#FFFFFFFF" />
		<color name="tvexpanderpathfill" bg="Black" />
		<color name="tvexpandermouseoverborderbrush" bg="#37CAF7" />
		<color name="tvexpandermouseoverpathfill" bg="#37CAF7" />
		<color name="tvitemalternationbackground" bg="WhiteSmoke" />
		<color name="gridviewbackground" bg="White" />
		<color name="gridviewborder" bg="Black" />
		<color name="gridviewscrollviewerleftfill" bg="White" />
		<color name="gridviewscrollviewertopfill" bg="White" />
		<color name="gridviewcolumnheaderborderbackground" fg="#E0E3E6" bg="#E0E3E6" />
		<color name="gridviewcolumnheaderbackground" fg="#F5F5F5" bg="#F5F5F5" color3="#F5F5F5" />
		<color name="gridviewcolumnheaderhoverbackground" fg="#1C97EA" bg="#1C97EA" />
		<color name="gridviewcolumnheaderpressbackground" fg="#007ACC" bg="#007ACC" />
		<color name="gridviewcolumnheaderupperhighlightfill" bg="Transparent" />
		<color name="gridviewcolumnheadermouseoverheaderhoverborder" bg="#1C97EA" />
		<color name="gridviewcolumnheaderpresshoverborder" bg="#007ACC" />
		<color name="gridviewcolumnheaderpressborder" bg="#007ACC" />
		<color name="gridviewcolumnheaderpressupperhighlightfill" bg="Transparent" />
		<color name="gridviewcolumnheaderfloatingheadercanvasfill" bg="#FF000000" />
		<color name="gridviewlistviewforeground" bg="#1E1E1E" />
		<color name="gridviewlistviewitemfocusvisualstroke" bg="#3399FF" />
		<color name="gridviewlistitemhoverfill" fg="#5CADFF" bg="#5CADFF" />
		<color name="gridviewlistitemselectedfill" fg="#3399FF" bg="#3399FF" />
		<color name="gridviewlistitemselectedhoverfill" fg="#85C2FF" bg="#85C2FF" />
		<color name="gridviewlistitemselectedinactivefill" fg="#AAAAAA" bg="#AAAAAA" />
		<color name="gridviewitemcontainerupperhighlightfill" bg="Transparent" />
		<color name="gridviewitemcontainermouseoverhoverborder" bg="#5CADFF" />
		<color name="gridviewitemcontainerselectedborder" bg="#3399FF" />
		<color name="gridviewitemcontainerselectedinnerborder" bg="Transparent" />
		<color name="gridviewitemcontainerselectedupperhighlightfill" bg="Transparent" />
		<color name="gridviewitemcontainerselectedinactiveborder" bg="#AAAAAA" />
		<color name="gridviewitemcontainerselectedmouseoverborder" bg="#85C2FF" />
		<color name="sortablegridviewcolumnarrowbackground" bg="#1E1E1E" />
		<color name="paneborder" bg="#828790" />
		<color name="dockedpaneclosebuttonbackground" fg="#F4F4F4" bg="#EBEBEB" color3="#DEDEDE" color4="#D0D0D0" />
		<color name="dockedpaneclosebuttonborder" bg="#FF989898" />
		<color name="dockedpaneclosebuttonmouseoverbackground" fg="#D7E3FC" bg="#B5C8ED" />
		<color name="dockedpaneclosebuttonpressedbackground" fg="#E1E1E1" bg="#F8F8F8" />
		<color name="dockedpaneclosebuttonpathstroke" bg="#FF333333" />
		<color name="dockedpaneclosebuttonpathfill" bg="#FF969696" />
		<color name="dockedpanetitleforeground" fg="#FF000000" />
		<color name="decompilertextviewwaitadorner" fg="Black" bg="#C0FFFFFF" />
		<color name="resourcetablealternationbackground1" bg="White" />
		<color name="resourcetablealternationbackground2" bg="Beige" />
		<color name="avaloneditsearchdropdownbuttonactiveborder" bg="#FF0A246A" />
		<color name="avaloneditsearchdropdownbuttonactivebackground" bg="#FFB6BDD2" />
		<color name="listarrowbackground" bg="Black" />
		<color name="treeviewlinebackground" bg="LightGray" />
		<color name="treeviewitemmouseover" fg="White" bg="#006699" />
		<color name="treeviewbackground" bg="White" />
		<color name="treeviewborder" bg="Black" />
		<color name="iconbar" bg="#E6E7E8" />
		<color name="iconbarborder" bg="#CFD0D1" />
		<color name="environmentfiletabbackground" bg="#FF364E6F" />
		<color name="environmentfiletabborder" bg="#FF364E6F" />
		<color name="environmentfiletabbuttondowninactiveborder" bg="#FFE5C365" />
		<color name="environmentfiletabbuttondowninactive" bg="#FFFDF4BF" />
		<color name="environmentfiletabbuttondowninactiveglyph" bg="#FF000000" />
		<color name="environmentfiletabbuttondownselectedactiveborder" bg="#FFE5C365" />
		<color name="environmentfiletabbuttondownselectedactive" bg="#FFFDF4BF" />
		<color name="environmentfiletabbuttondownselectedactiveglyph" bg="#FF000000" />
		<color name="environmentfiletabbuttondownselectedinactiveborder" bg="#FFE5C365" />
		<color name="environmentfiletabbuttondownselectedinactive" bg="#FFFDF4BF" />
		<color name="environmentfiletabbuttondownselectedinactiveglyph" bg="#FF000000" />
		<color name="environmentfiletabbuttonhoverinactiveborder" bg="#FFE5C365" />
		<color name="environmentfiletabbuttonhoverinactive" bg="#FFFFFCF4" />
		<color name="environmentfiletabbuttonhoverinactiveglyph" bg="#FF000000" />
		<color name="environmentfiletabbuttonhoverselectedactiveborder" bg="#FFE5C365" />
		<color name="environmentfiletabbuttonhoverselectedactive" bg="#FFFFFCF4" />
		<color name="environmentfiletabbuttonhoverselectedactiveglyph" bg="#FF000000" />
		<color name="environmentfiletabbuttonhoverselectedinactiveborder" bg="#FFE5C365" />
		<color name="environmentfiletabbuttonhoverselectedinactive" bg="#FFFFFCF4" />
		<color name="environmentfiletabbuttonhoverselectedinactiveglyph" bg="#FF000000" />
		<color name="environmentfiletabbuttonselectedactiveglyph" bg="#FF75633D" />
		<color name="environmentfiletabbuttonselectedinactiveglyph" bg="#FFCED4DD" />
		<color name="environmentfiletabinactiveborder" bg="#FF4D6082" />
		<color name="environmentfiletabinactivegradient" fg="#FF4D6082" bg="#FF4D6082" />
		<color name="environmentfiletabinactivetext" bg="#FFFFFFFF" />
		<color name="environmentfiletabselectedborder" bg="#FFFFF29D" />
		<color name="environmentfiletabselectedgradient" fg="#FFFFF29D" bg="#FFFFF29D" color3="#FFFFF29D" color4="#FFFFF29D" />
		<color name="environmentfiletabselectedtext" bg="#FF000000" />
		<color name="environmentfiletabtext" bg="#FFFFFFFF" />
		<color name="environmentfiletabhotgradient" fg="#FF5B7199" bg="#FF5B7199" />
		<color name="environmentfiletabhotborder" bg="#FF5B7199" />
		<color name="environmentfiletabhottext" bg="#FFFFFFFF" />
		<color name="environmentfiletabhotglyph" bg="#FFCED4DD" />
		<color name="searchboxwatermark" fg="#FF6D6D6D" />
		<color name="nodeautoloaded" fg="SteelBlue" />
		<color name="nodepublic" fg="#FF000000" />
		<color name="nodenotpublic" fg="#FF6D6D6D" />
	</colors>
</theme>