<theme name="blue" menu-name="_Blue" sort="100" is-high-contrast="false">
	<colors>
		<color name="defaulttext" fg="Black" bg="White" />
		<color name="brace" fg="#003399" />
		<color name="operator" fg="#6666FF" />
		<color name="number" fg="#5B2DA8" />
		<color name="comment" fg="#008000" />
		<color name="xmldoctag" fg="#808080" />
		<color name="xmldocattribute" fg="#7373C0" />
		<color name="xmldoccomment" fg="#008000" italics="true" />
		<color name="keyword" fg="#0000FF" />
		<color name="string" fg="#A31515" />
		<color name="char" fg="#A31515" />
		<color name="namespacepart" fg="#216F85" />
		<color name="type" fg="#2B91AF" />
		<color name="statictype" fg="#1B5D70" />
		<color name="delegate" fg="#2EB8E6" />
		<color name="enum" fg="#336600" />
		<color name="interface" fg="#1E667A" />
		<color name="valuetype" fg="#009933" />
		<color name="typegenericparameter" fg="#2B91AF" />
		<color name="methodgenericparameter" fg="#2B91AF" />
		<color name="instancemethod" fg="#880000" />
		<color name="staticmethod" fg="#880000" />
		<color name="extensionmethod" fg="#91571D" italics="true" />
		<color name="instancefield" fg="#CC3399" />
		<color name="enumfield" fg="#6F008A" />
		<color name="literalfield" fg="#9900FF" />
		<color name="staticfield" fg="#990099" />
		<color name="instanceevent" fg="#990033" />
		<color name="staticevent" fg="#660033" />
		<color name="instanceproperty" fg="#996633" />
		<color name="staticproperty" fg="#7A5229" />
		<color name="variable" fg="#000080" />
		<color name="parameter" fg="#000080" bold="true" />
		<color name="label" fg="#663300" />
		<color name="opcode" fg="#993366" />
		<color name="ildirective" fg="#009900" />
		<color name="ilmodule" fg="#660033" />
		<color name="xmldoctooltipdescriptiontext" italics="true" bold="true" />
		<color name="xmldoctooltiptext" italics="true" bold="false" />
		<color name="linenumber" fg="#2B91AF" />
		<color name="xmlcomment" fg="#FF008000" italics="true" />
		<color name="xmlcdata" fg="#FF808080" />
		<color name="xmldoctype" fg="Blue" />
		<color name="xmldeclaration" fg="#FFA31515" />
		<color name="xmltag" fg="#FFA31515" />
		<color name="xmlattributename" fg="#FFFF0000" />
		<color name="xmlattributevalue" fg="#FF0000FF" />
		<color name="xmlentity" fg="#FFFF0000" />
		<color name="xmlbrokenentity" fg="#FFFF0000" />
		<color name="link" fg="Blue" />
		<color name="selection" bg="#663399FF" />
		<color name="localdefinition" fg="#000000" bg="#DBE0CC" />
		<color name="localreference" fg="#000000" bg="#DBE0CC" />
		<color name="currentstatement" fg="Black" bg="#8FFFEE62" />
		<color name="breakpointstatement" fg="White" bg="#963A46" />
		<color name="disabledbreakpointstatement" bg="#30963A46" />
		<color name="specialcharacterbox" bg="#C8808080" />
		<color name="searchresultmarker" bg="#FFFFB7" />
		<color name="currentline" fg="#EEEEEE" bg="#00000000" />
		<color name="selectedreturnstatement" fg="Black" bg="#94B4E4B4" />
		<color name="returnstatement" bg="#88C0C0C0" />

		<color name="systemcolorscontrol" bg="#FFF0F0F0" />
		<color name="systemcolorscontroldark" bg="#FFA0A0A0" />
		<color name="systemcolorscontroldarkdark" bg="#FF696969" />
		<color name="systemcolorscontrollight" bg="#FFE3E3E3" />
		<color name="systemcolorscontrollightlight" bg="#FFFFFFFF" />
		<color name="systemcolorscontroltext" fg="#FF000000" />
		<color name="systemcolorsgraytext" fg="#FF6D6D6D" />
		<color name="systemcolorshighlight" bg="#FF3399FF" />
		<color name="systemcolorshighlighttext" fg="#FFFFFFFF" />
		<color name="systemcolorsinactivecaption" bg="#FFBFCDDB" />
		<color name="systemcolorsinactivecaptiontext" fg="#FF434E54" />
		<color name="systemcolorsinactiveselectionhighlight" bg="#FFF0F0F0" />
		<color name="systemcolorsinactiveselectionhighlighttext" fg="#FF000000" />
		<color name="systemcolorsmenutext" fg="#FF000000" />
		<color name="systemcolorswindow" bg="#FFFFFFFF" />
		<color name="systemcolorswindowtext" fg="#FF000000" />
		<color name="environmentbackground" fg="#FF293955" bg="#FF35496A" color3="#FF35496A" color4="#FF293955" />
		<color name="environmentforeground" fg="White" />
		<color name="controlshadow" bg="#71000000" />
		<color name="gridsplitterpreviewfill" bg="#80000000" />
		<color name="groupboxborderbrush" bg="#D5DFE5" />
		<color name="groupboxborderbrushouter" bg="White" />
		<color name="groupboxborderbrushinner" bg="White" />
		<color name="menuitemseparatorfilltop" bg="#BEC3CB" />
		<color name="menuitemseparatorfillbottom" bg="Transparent" />
		<color name="menuitemselectionfill" fg="#FDF4BF" bg="#FDF4BF" />
		<color name="menuitemglyphpanelbackground" bg="#E9ECEE" />
		<color name="menuitemglyphpanelborderbrush" bg="#E9ECEE" />
		<color name="menuitemglyphfill" bg="#000000" />
		<color name="menuitemhighlightedstroke" bg="#FDF4BF" />
		<color name="menuitemhighlightedinnerborder" bg="#FDF4BF" />
		<color name="menuitemdisabledforeground" fg="#808080" />
		<color name="menuitemdisabledglyphpanelbackground" bg="#E9ECEE" />
		<color name="menuitemdisabledglyphpanelborderbrush" bg="#E9ECEE" />
		<color name="menuitemdisabledglyphfill" bg="#808080" />
		<color name="toolbardarkfill" bg="#FFFCF4" />
		<color name="toolbarbuttonpressed" bg="#B79C51" />
		<color name="toolbarseparatorfill" bg="#BEC3CB" />
		<color name="toolbarbuttonhover" bg="#FDF4BF" />
		<color name="toolbarbuttonhoverborder" bg="#E5C365" />
		<color name="toolbarbuttonpressedborder" bg="#A08847" />
		<color name="toolbarmenuborder" bg="#9BA7B7" />
		<color name="toolbarsubmenubackground" bg="#EAF0FF" />
		<color name="toolbarmenucheckfill" bg="#E9ECEE" />
		<color name="toolbarbuttonchecked" bg="#CEB05B" />
		<color name="toolbaropenheaderbackground" fg="#EAF0FF" bg="#EAF0FF" />
		<color name="toolbariconverticalbackground" bg="#F2F4FE" />
		<color name="toolbarverticalbackground" fg="#F2F4FE" bg="#F2F4FE" color3="#F2F4FE" />
		<color name="toolbariconbackground" bg="#D6DBE9" />
		<color name="toolbarhorizontalbackground" fg="#D6DBE9" bg="#D6DBE9" color3="#D6DBE9" />
		<color name="toolbardisabledfill" bg="#F7F7F7" />
		<color name="toolbardisabledborder" bg="#B5B2B5" />
		<color name="toolbarcomboboxtogglebuttonborder" bg="White" />
		<color name="toolbarcomboboxtransparentbuttonfill" bg="Black" />
		<color name="checkboxfillnormal" bg="#F4F4F4" />
		<color name="checkboxstroke" bg="#8E8F8F" />
		<color name="commoncheckmarkstroke" bg="White" />
		<color name="commoncheckmarkpressedstroke" bg="White" />
		<color name="commonradiobuttondisabledglyphstroke" bg="#A2AEB9" />
		<color name="commonradiobuttonglyphstroke" bg="#193B55" />
		<color name="commoncheckmarkdisabledfill" bg="#AEB7CF" />
		<color name="commoncheckmarkfill" bg="#31347C" />
		<color name="commoncheckmarkpressedfill" bg="#31347C" />
		<color name="commonradiobuttonglyphdisabledfill" fg="#C9D5DE" bg="#C0E3E8" color3="#B0D4E9" />
		<color name="commonradiobuttonglyphfill" fg="#E5E5E5" bg="#5DCEDD" color3="#0B82C7" />
		<color name="commonradiobuttonglyphhoverfill" fg="#FFFFFF" bg="#74FFFF" color3="#0DA0F3" />
		<color name="commonradiobuttonglyphpressedfill" fg="#95D9FC" bg="#3A84AA" color3="#075483" />
		<color name="commonhoverbackgroundoverlay" bg="#DEF9FA" />
		<color name="commonpressedbackgroundoverlay" bg="#C2E4F6" />
		<color name="commondisabledbackgroundoverlay" bg="#F4F4F4" />
		<color name="commonhoverborderoverlay" bg="#3C7FB1" />
		<color name="commonpressedborderoverlay" bg="#2C628B" />
		<color name="commondisabledborderoverlay" bg="#ADB2B5" />
		<color name="commoncheckboxdisabledinnerborderpen" fg="#E1E3E5" bg="#E8E9EA" color3="#F3F3F3" />
		<color name="commoncheckboxinnerborderpen" fg="#AEB3B9" bg="#C2C4C6" color3="#EAEBEB" />
		<color name="commoncheckboxhoverinnerborderpen" fg="#79C6F9" bg="#79C6F9" color3="#D2EDFD" />
		<color name="commoncheckboxpressedinnerborderpen" fg="#54A6D5" bg="#5EB5E4" color3="#C4E5F6" />
		<color name="commonindeterminatedisabledinnerborderpen" fg="#BFD0DD" bg="#BDCBD7" color3="#BAC4CC" />
		<color name="commonindeterminateinnerborderpen" fg="#2A628D" bg="#245479" color3="#193B55" />
		<color name="commonindeterminatehoverinnerborderpen" fg="#29628D" bg="#245479" color3="#193B55" />
		<color name="commonindeterminatepressedinnerborderpen" fg="#193B55" bg="#245479" color3="#29628D" />
		<color name="commonradiobuttoninnerborderpen" fg="#B3B8BD" bg="#EBEBEB" />
		<color name="commonradiobuttonhoverinnerborderpen" fg="#80CAF9" bg="#D2EEFD" />
		<color name="commonradiobuttonpressedinnerborderpen" fg="#5CAAD7" bg="#C3E4F6" />
		<color name="commoncheckboxinnerfill" fg="#CBCFD5" bg="#F7F7F7" />
		<color name="commoncheckboxhoverinnerfill" fg="#B1DFFD" bg="#E9F7FE" />
		<color name="commoncheckboxpressedinnerfill" fg="#7FBADC" bg="#D6EDF9" />
		<color name="commonindeterminatedisabledfill" fg="#C0E5F3" bg="#BDCDDC" />
		<color name="commonindeterminatefill" fg="#2FA8D5" bg="#25598C" />
		<color name="commonindeterminatehoverfill" fg="#33D7ED" bg="#2094CE" />
		<color name="commonindeterminatepressedfill" fg="#17447A" bg="#218BC3" />
		<color name="radiobuttonbackground" bg="#F4F4F4" />
		<color name="buttoniconbackground" bg="#EEEEEE" />
		<color name="buttonnormalbackground" fg="#F3F3F3" bg="#EBEBEB" color3="#DDDDDD" color4="#CDCDCD" />
		<color name="buttonnormalborder" bg="#FF707070" />
		<color name="buttonbasedisabledforeground" fg="#ADADAD" />
		<color name="buttonbasecommonpressedbackgroundoverlay" fg="#FFC2E4F6" bg="#FFABDAF3" color3="#FF90CBEB" />
		<color name="buttonbasecommonhoverbackgroundoverlay" fg="#FFEAF6FD" bg="#FFD9F0FC" color3="#FFBEE6FD" color4="#FFA7D9F5" />
		<color name="buttonbasecommoninnerborder" fg="#FAFFFFFF" bg="#85FFFFFF" />
		<color name="buttonbaseborderoverlayborder" bg="#FFF0F0F0" />
		<color name="buttonbasedisabledborderbrush" bg="#ADB2B5" />
		<color name="buttonbasedisabledborderoverlaybackground" bg="#F4F4F4" />
		<color name="buttonbasemouseoverborderbrush" bg="#3C7FB1" />
		<color name="buttonbasepressedborderoverlaybrush" bg="#2C628B" />
		<color name="buttonbasedefaultedborderoverlaybrush" bg="#F900CCFF" />
		<color name="tabcontrolnormalborderbrush" bg="#8C8E94" />
		<color name="tabcontrolbackground" bg="#F9F9F9" />
		<color name="tabitemforeground" bg="Black" />
		<color name="tabitemhotbackground" fg="#EAF6FD" bg="#D9F0FC" color3="#BEE6FD" color4="#A7D9F5" />
		<color name="tabitemselectedbackground" bg="#F9F9F9" />
		<color name="tabitemdisabledbackground" bg="#F4F4F4" />
		<color name="tabitemhotborderbrush" bg="#3C7FB1" />
		<color name="tabitemdisabledborderbrush" bg="#FFC9C7BA" />
		<color name="contextmenubackground" bg="#EAF0FF" />
		<color name="contextmenuborderbrush" bg="#9BA7B7" />
		<color name="contextmenurectanglefill1" bg="#F2F4FE" />
		<color name="contextmenurectanglefill2" bg="#F2F4FE" />
		<color name="contextmenurectanglefill3" bg="#F2F4FE" />
		<color name="expanderstaticcirclestroke" bg="DarkGray" />
		<color name="expanderstaticcirclefill" bg="Transparent" />
		<color name="expanderstaticarrowstroke" bg="#666666" />
		<color name="expandermouseovercirclestroke" bg="#FF3C7FB1" />
		<color name="expandermouseovercirclefill" bg="Transparent" />
		<color name="expandermouseoverarrowstroke" bg="#222222" />
		<color name="expanderpressedcirclestroke" bg="#FF526C7B" />
		<color name="expanderpressedcirclefill" bg="Transparent" />
		<color name="expanderpressedarrowstroke" bg="#FF003366" />
		<color name="expanderdisabledcirclestroke" bg="DarkGray" />
		<color name="expanderdisabledcirclefill" bg="Transparent" />
		<color name="expanderdisabledarrowstroke" bg="#666666" />
		<color name="progressbarborderbrush" fg="#B2B2B2" bg="#8C8C8C" />
		<color name="progressbarforeground" fg="#01D328" />
		<color name="progressbarbackground" fg="#BABABA" bg="#C7C7C7" color3="#BABABA" />
		<color name="progressbartophighlight" fg="#80FFFFFF" bg="#00FFFFFF" />
		<color name="progressbarglassyhighlight" fg="#50FFFFFF" bg="#00FFFFFF" />
		<color name="progressbarindicatorglassyhighlight" fg="#90FFFFFF" bg="#00FFFFFF" />
		<color name="progressbarindicatorlightingeffectleft" fg="#60FFFFC4" bg="#00FFFFC4" />
		<color name="progressbarindicatorlightingeffect" fg="#60FFFFC4" bg="#00FFFFC4" />
		<color name="progressbarindicatorlightingeffectright" fg="#60FFFFC4" bg="#00FFFFC4" />
		<color name="progressbarindicatordarkedgeleft" fg="#0C000000" bg="#20000000" color3="#00000000" />
		<color name="progressbarindicatordarkedgeright" fg="#00000000" bg="#20000000" color3="#0C000000" />
		<color name="progressbarindicatoranimatedfill" fg="#00FFFFFF" bg="#60FFFFFF" color3="#60FFFFFF" color4="#00FFFFFF" />
		<color name="progressbarborderbrush2" bg="#80FFFFFF" />
		<color name="progressbarindeterminatebackground" bg="#80B5FFA9" />
		<color name="resizegripperforeground" fg="#FFFFFF" bg="#BBC5D7" color3="#6D83A9" />
		<color name="environmentscrollbararrowbackground" bg="#FFE8E8EC" />
		<color name="environmentscrollbararrowdisabledbackground" bg="#FFE8E8EC" />
		<color name="environmentscrollbararrowglyph" bg="#FF868999" />
		<color name="environmentscrollbararrowglyphdisabled" bg="#FFCACBD3" />
		<color name="environmentscrollbararrowglyphmouseover" bg="#FF1C97EA" />
		<color name="environmentscrollbararrowglyphpressed" bg="#FF007ACC" />
		<color name="environmentscrollbararrowmouseoverbackground" bg="#FFE8E8EC" />
		<color name="environmentscrollbararrowpressedbackground" bg="#FFE8E8EC" />
		<color name="environmentscrollbarbackground" bg="#FFE8E8EC" />
		<color name="environmentscrollbarborder" bg="#FFFFFFFF" />
		<color name="environmentscrollbarthumbbackground" bg="#FFD0D1D7" />
		<color name="environmentscrollbarthumbdisabled" bg="#FFE8E8EC" />
		<color name="environmentscrollbarthumbmouseoverbackground" bg="#FF888888" />
		<color name="environmentscrollbarthumbpressedbackground" bg="#FF6A6A6A" />
		<color name="statusbardebugging" fg="White" bg="#CA5100" />
		<color name="textboxborder" fg="#ABADB3" bg="#E2E3EA" color3="#E3E9EF" />
		<color name="textboxhoverborder" fg="#FF5794BF" bg="#FFB7D5EA" color3="#FFC7E2F1" />
		<color name="textboxfocusedborder" fg="#FF3D7BAD" bg="#FFA4C9E3" color3="#FFB7D9ED" />
		<color name="textboxdisabledbackground" bg="#F4F4F4" />
		<color name="textboxdisabledborder" bg="#ADB2B5" />
		<color name="tooltipbackground" fg="White" bg="White" />
		<color name="tooltipborderbrush" bg="#767676" />
		<color name="tooltipforeground" fg="Black" />
		<color name="codetooltip" fg="#FF1E1E1E" bg="#FFE7E8EC" />
		<color name="codetooltipborder" bg="#FFCCCEDB" />
		<color name="tveditlistborder" bg="#FF7F9DB9" />
		<color name="tvexpanderborderbrush" bg="#FF7898B5" />
		<color name="tvexpanderborderbackground" fg="White" bg="#FFC0B7A6" />
		<color name="tvexpanderpathfill" bg="Black" />
		<color name="tvexpandermouseoverborderbrush" bg="#37CAF7" />
		<color name="tvexpandermouseoverpathfill" bg="#37CAF7" />
		<color name="tvitemalternationbackground" bg="WhiteSmoke" />
		<color name="gridviewbackground" bg="White" />
		<color name="gridviewborder" bg="Black" />
		<color name="gridviewscrollviewerleftfill" bg="White" />
		<color name="gridviewscrollviewertopfill" bg="White" />
		<color name="gridviewcolumnheaderborderbackground" fg="#E0E3E6" bg="#E0E3E6" />
		<color name="gridviewcolumnheaderbackground" fg="#F5F5F5" bg="#F5F5F5" color3="#F5F5F5" />
		<color name="gridviewcolumnheaderhoverbackground" fg="#1C97EA" bg="#1C97EA" />
		<color name="gridviewcolumnheaderpressbackground" fg="#007ACC" bg="#007ACC" />
		<color name="gridviewcolumnheaderupperhighlightfill" bg="Transparent" />
		<color name="gridviewcolumnheadermouseoverheaderhoverborder" bg="#1C97EA" />
		<color name="gridviewcolumnheaderpresshoverborder" bg="#007ACC" />
		<color name="gridviewcolumnheaderpressborder" bg="#007ACC" />
		<color name="gridviewcolumnheaderpressupperhighlightfill" bg="Transparent" />
		<color name="gridviewcolumnheaderfloatingheadercanvasfill" bg="#FF000000" />
		<color name="gridviewlistviewforeground" bg="#1E1E1E" />
		<color name="gridviewlistviewitemfocusvisualstroke" bg="#3399FF" />
		<color name="gridviewlistitemhoverfill" fg="#5CADFF" bg="#5CADFF" />
		<color name="gridviewlistitemselectedfill" fg="#3399FF" bg="#3399FF" />
		<color name="gridviewlistitemselectedhoverfill" fg="#85C2FF" bg="#85C2FF" />
		<color name="gridviewlistitemselectedinactivefill" fg="#AAAAAA" bg="#AAAAAA" />
		<color name="gridviewitemcontainerupperhighlightfill" bg="Transparent" />
		<color name="gridviewitemcontainermouseoverhoverborder" bg="#5CADFF" />
		<color name="gridviewitemcontainerselectedborder" bg="#3399FF" />
		<color name="gridviewitemcontainerselectedinnerborder" bg="Transparent" />
		<color name="gridviewitemcontainerselectedupperhighlightfill" bg="Transparent" />
		<color name="gridviewitemcontainerselectedinactiveborder" bg="#AAAAAA" />
		<color name="gridviewitemcontainerselectedmouseoverborder" bg="#85C2FF" />
		<color name="sortablegridviewcolumnarrowbackground" bg="#1E1E1E" />
		<color name="paneborder" bg="#828790" />
		<color name="dockedpaneclosebuttonbackground" fg="#F4F4F4" bg="#EBEBEB" color3="#DEDEDE" color4="#D0D0D0" />
		<color name="dockedpaneclosebuttonborder" bg="#FF989898" />
		<color name="dockedpaneclosebuttonmouseoverbackground" fg="#D7E3FC" bg="#B5C8ED" />
		<color name="dockedpaneclosebuttonpressedbackground" fg="#E1E1E1" bg="#F8F8F8" />
		<color name="dockedpaneclosebuttonpathstroke" bg="#FF333333" />
		<color name="dockedpaneclosebuttonpathfill" bg="#FF969696" />
		<color name="dockedpanetitleforeground" fg="#FF000000" />
		<color name="decompilertextviewwaitadorner" fg="Black" bg="#C0FFFFFF" />
		<color name="resourcetablealternationbackground1" bg="White" />
		<color name="resourcetablealternationbackground2" bg="Beige" />
		<color name="avaloneditsearchdropdownbuttonactiveborder" bg="#FF0A246A" />
		<color name="avaloneditsearchdropdownbuttonactivebackground" bg="#FFB6BDD2" />
		<color name="textboxerrorborder" bg="Red" />
		<color name="textboxerror" fg="#FF000000" bg="Pink" />
		<color name="listarrowbackground" bg="Black" />
		<color name="treeviewlinebackground" bg="LightGray" />
		<color name="treeviewitemmouseover" fg="White" bg="#006699" />
		<color name="treeviewbackground" bg="White" />
		<color name="treeviewborder" bg="Black" />
		<color name="listboxbackground" bg="White" />
		<color name="listboxborder" bg="Black" />
		<color name="iconbar" bg="#E6E7E8" />
		<color name="iconbarborder" bg="#CFD0D1" />
		<color name="environmentfiletabbackground" bg="#FF364E6F" />
		<color name="environmentfiletabborder" bg="#FF364E6F" />
		<color name="environmentfiletabbuttondowninactiveborder" bg="#FFE5C365" />
		<color name="environmentfiletabbuttondowninactive" bg="#FFFDF4BF" />
		<color name="environmentfiletabbuttondowninactiveglyph" bg="#FF000000" />
		<color name="environmentfiletabbuttondownselectedactiveborder" bg="#FFE5C365" />
		<color name="environmentfiletabbuttondownselectedactive" bg="#FFFDF4BF" />
		<color name="environmentfiletabbuttondownselectedactiveglyph" bg="#FF000000" />
		<color name="environmentfiletabbuttondownselectedinactiveborder" bg="#FFE5C365" />
		<color name="environmentfiletabbuttondownselectedinactive" bg="#FFFDF4BF" />
		<color name="environmentfiletabbuttondownselectedinactiveglyph" bg="#FF000000" />
		<color name="environmentfiletabbuttonhoverinactiveborder" bg="#FFE5C365" />
		<color name="environmentfiletabbuttonhoverinactive" bg="#FFFFFCF4" />
		<color name="environmentfiletabbuttonhoverinactiveglyph" bg="#FF000000" />
		<color name="environmentfiletabbuttonhoverselectedactiveborder" bg="#FFE5C365" />
		<color name="environmentfiletabbuttonhoverselectedactive" bg="#FFFFFCF4" />
		<color name="environmentfiletabbuttonhoverselectedactiveglyph" bg="#FF000000" />
		<color name="environmentfiletabbuttonhoverselectedinactiveborder" bg="#FFE5C365" />
		<color name="environmentfiletabbuttonhoverselectedinactive" bg="#FFFFFCF4" />
		<color name="environmentfiletabbuttonhoverselectedinactiveglyph" bg="#FF000000" />
		<color name="environmentfiletabbuttonselectedactiveglyph" bg="#FF75633D" />
		<color name="environmentfiletabbuttonselectedinactiveglyph" bg="#FFCED4DD" />
		<color name="environmentfiletabinactiveborder" bg="#FF4D6082" />
		<color name="environmentfiletabinactivegradient" fg="#FF4D6082" bg="#FF4D6082" />
		<color name="environmentfiletabinactivetext" bg="#FFFFFFFF" />
		<color name="environmentfiletabselectedborder" bg="#FFFFF29D" />
		<color name="environmentfiletabselectedgradient" fg="#FFFFF29D" bg="#FFFFF29D" color3="#FFFFF29D" color4="#FFFFF29D" />
		<color name="environmentfiletabselectedtext" bg="#FF000000" />
		<color name="environmentfiletabtext" bg="#FFFFFFFF" />
		<color name="environmentfiletabhotgradient" fg="#FF5B7199" bg="#FF5B7199" />
		<color name="environmentfiletabhotborder" bg="#FF5B7199" />
		<color name="environmentfiletabhottext" bg="#FFFFFFFF" />
		<color name="environmentfiletabhotglyph" bg="#FFCED4DD" />
		<color name="nodeautoloaded" fg="SteelBlue" />
		<color name="nodepublic" fg="#FF000000" />
		<color name="nodenotpublic" fg="#FF6D6D6D" />
	</colors>
</theme>