<theme name="dark" menu-name="_Dark" sort="200" is-high-contrast="false">
	<colors>
		<color name="defaulttext" fg="#DCDCDC" bg="#1E1E1E" />
		<color name="brace" fg="#A6B8DB" />
		<color name="operator" fg="#B4B4B4" />
		<color name="number" fg="#B5CEA8" />
		<color name="comment" fg="#57A64A" />
		<color name="xmldoctag" fg="#C8C8C8" />
		<color name="xmldocattribute" fg="#70704D" />
		<color name="xmldoccomment" fg="#608B4E" italics="true" />
		<color name="keyword" fg="#569CD6" />
		<color name="string" fg="#D69D85" />
		<color name="char" fg="#9999FF" />
		<color name="namespacepart" fg="#FFD700" />
		<color name="type" fg="#4EC9B0" />
		<color name="statictype" fg="#378D7B" />
		<color name="delegate" fg="#33CCFF" />
		<color name="enum" fg="#B8D7A3" />
		<color name="interface" fg="#70704D" />
		<color name="valuetype" fg="#009933" />
		<color name="typegenericparameter" fg="#1E667A" />
		<color name="methodgenericparameter" fg="#1E667A" />
		<color name="instancemethod" fg="#FF8000" />
		<color name="staticmethod" fg="#B25A00" />
		<color name="extensionmethod" fg="#663300" italics="true" />
		<color name="instancefield" fg="#AA70FF" />
		<color name="enumfield" fg="#BD63C5" />
		<color name="literalfield" fg="#C266FF" />
		<color name="staticfield" fg="#5C5CAD" />
		<color name="instanceevent" fg="#CC6699" />
		<color name="staticevent" fg="#DB94B8" />
		<color name="instanceproperty" fg="#248F8F" />
		<color name="staticproperty" fg="#196464" />
		<color name="variable" fg="#BDB76B" />
		<color name="parameter" fg="#BDB76B" bold="true" />
		<color name="label" fg="#806F4D" />
		<color name="opcode" fg="#993366" />
		<color name="ildirective" fg="#9999FF" />
		<color name="ilmodule" fg="#666699" />
		<color name="xmldoctooltipdescriptiontext" italics="true" bold="true" />
		<color name="xmldoctooltiptext" italics="true" bold="false" />
		<color name="linenumber" fg="#2B91AF" />
		<color name="xmlcomment" fg="#FF57A64A" italics="true" />
		<color name="xmlcdata" fg="#FFE9D585" />
		<color name="xmldoctype" fg="#669999" />
		<color name="xmldeclaration" fg="#FF569CD6" />
		<color name="xmltag" fg="#FF569CD6" />
		<color name="xmlattributename" fg="#FF92CAF4" />
		<color name="xmlattributevalue" fg="#FFC8C8C8" />
		<color name="xmlentity" fg="#FF92CAF4" />
		<color name="xmlbrokenentity" fg="#FF92CAF4" />
		<color name="link" fg="#CCFF33" />
		<color name="selection" bg="#663399FF" />
		<color name="localdefinition" fg="#C0D3AD" bg="#48830E" />
		<color name="localreference" fg="#ADC0D3" bg="#0E4583" />
		<color name="currentstatement" fg="Black" bg="#7EFFEE62" />
		<color name="breakpointstatement" fg="White" bg="#8C2F2F" />
		<color name="disabledbreakpointstatement" bg="#308C2F2F" />
		<color name="specialcharacterbox" bg="#666699" />
		<color name="searchresultmarker" bg="#FFFFB7" />
		<color name="currentline" fg="#282828" bg="#0F0F0F" />
		<color name="selectedreturnstatement" fg="Black" bg="#6A7CA5A0" />
		<color name="returnstatement" bg="#8E5A5A5A" />

		<color name="systemcolorscontrol" bg="#303030" />
		<color name="systemcolorscontroldark" bg="#606060" />
		<color name="systemcolorscontroldarkdark" bg="#808080" />
		<color name="systemcolorscontrollight" bg="#404040" />
		<color name="systemcolorscontrollightlight" bg="#303030" />
		<color name="systemcolorscontroltext" fg="#F1F1F1" />
		<color name="systemcolorsgraytext" fg="#505050" />
		<color name="systemcolorshighlight" bg="#FF297ACC" />
		<color name="systemcolorshighlighttext" fg="#FFFFFFFF" />
		<color name="systemcolorsinactivecaption" bg="#606060" />
		<color name="systemcolorsinactivecaptiontext" fg="#A0A0A0" />
		<color name="systemcolorsinactiveselectionhighlight" bg="#666666" />
		<color name="systemcolorsinactiveselectionhighlighttext" fg="#CCCCCC" />
		<color name="systemcolorsmenutext" fg="#F1F1F1" />
		<color name="systemcolorswindow" bg="#252525" />
		<color name="systemcolorswindowtext" fg="#F1F1F1" />
		<color name="environmentbackground" fg="#FF2D2D30" bg="#FF2D2D30" color3="#FF2D2D30" color4="#FF2D2D30" />
		<color name="environmentforeground" fg="#F1F1F1" />
		<color name="controlshadow" bg="#71000000" />
		<color name="gridsplitterpreviewfill" bg="#80000000" />
		<color name="groupboxborderbrush" bg="#808080" />
		<color name="groupboxborderbrushouter" bg="#404040" />
		<color name="groupboxborderbrushinner" bg="#404040" />
		<color name="menuitemseparatorfilltop" bg="#333337" />
		<color name="menuitemseparatorfillbottom" bg="Transparent" />
		<color name="menuitemselectionfill" fg="#333334" bg="#333334" />
		<color name="menuitemglyphpanelbackground" bg="#0E6198" />
		<color name="menuitemglyphpanelborderbrush" bg="#86B0CC" />
		<color name="menuitemglyphfill" bg="#F1F1F1" />
		<color name="menuitemhighlightedstroke" bg="#333334" />
		<color name="menuitemhighlightedinnerborder" bg="#333334" />
		<color name="menuitemdisabledforeground" fg="#505050" />
		<color name="menuitemdisabledglyphpanelbackground" bg="#5690B7" />
		<color name="menuitemdisabledglyphpanelborderbrush" bg="#B7D0E0" />
		<color name="menuitemdisabledglyphfill" bg="#C0C0C0" />
		<color name="toolbardarkfill" bg="#3E3E40" />
		<color name="toolbarbuttonpressed" bg="#505050" />
		<color name="toolbarseparatorfill" bg="#333337" />
		<color name="toolbarbuttonhover" bg="#333334" />
		<color name="toolbarbuttonhoverborder" bg="#3E3E40" />
		<color name="toolbarbuttonpressedborder" bg="#808080" />
		<color name="toolbarmenuborder" bg="#333337" />
		<color name="toolbarsubmenubackground" bg="#1B1B1C" />
		<color name="toolbarmenucheckfill" bg="#3E3E40" />
		<color name="toolbarbuttonchecked" bg="#1E1E1E" />
		<color name="toolbaropenheaderbackground" fg="#1B1B1C" bg="#1B1B1C" color3="#1B1B1C" />
		<color name="toolbariconverticalbackground" bg="#1B1B1C" />
		<color name="toolbarverticalbackground" fg="#1B1B1C" bg="#1B1B1C" color3="#1B1B1C" />
		<color name="toolbariconbackground" bg="#2D2D30" />
		<color name="toolbarhorizontalbackground" fg="#2D2D30" bg="#2D2D30" color3="#2D2D30" />
		<color name="toolbardisabledfill" bg="#383838" />
		<color name="toolbardisabledborder" bg="#484848" />
		<color name="toolbarcomboboxtogglebuttonborder" bg="#1B1B1C" />
		<color name="toolbarcomboboxtransparentbuttonfill" bg="#F1F1F1" />
		<color name="commoncontrolsbuttoniconbackground" bg="#FF3F3F46" />
		<color name="commoncontrolsbutton" fg="#FFF1F1F1" bg="#FF3F3F46" />
		<color name="commoncontrolsbuttonborder" bg="#FF555555" />
		<color name="commoncontrolsbuttonborderdisabled" bg="#FF3F3F46" />
		<color name="commoncontrolsbuttonborderfocused" bg="#FF007ACC" />
		<color name="commoncontrolsbuttonborderhover" bg="#FF007ACC" />
		<color name="commoncontrolsbuttonborderpressed" bg="#FF007ACC" />
		<color name="commoncontrolsbuttondisabled" fg="#FF656565" bg="#FF2D2D30" />
		<color name="commoncontrolsbuttonfocused" fg="#FFF1F1F1" bg="#FF3F3F46" />
		<color name="commoncontrolsbuttonhover" fg="#FFF1F1F1" bg="#FF3F3F46" />
		<color name="commoncontrolsbuttonpressed" fg="#FFF1F1F1" bg="#FF007ACC" />
		<color name="commoncontrolscheckboxbackground" bg="#FF252526" />
		<color name="commoncontrolscheckboxbackgrounddisabled" bg="#FF2D2D30" />
		<color name="commoncontrolscheckboxbackgroundfocused" bg="#FF1F1F20" />
		<color name="commoncontrolscheckboxbackgroundhover" bg="#FF1F1F20" />
		<color name="commoncontrolscheckboxbackgroundpressed" bg="#FF007ACC" />
		<color name="commoncontrolscheckboxborder" bg="#FF999999" />
		<color name="commoncontrolscheckboxborderdisabled" bg="#FF434346" />
		<color name="commoncontrolscheckboxborderfocused" bg="#FF007ACC" />
		<color name="commoncontrolscheckboxborderhover" bg="#FF007ACC" />
		<color name="commoncontrolscheckboxborderpressed" bg="#FF007ACC" />
		<color name="commoncontrolscheckboxglyph" bg="#FFF1F1F1" />
		<color name="commoncontrolscheckboxglyphdisabled" bg="#FF656565" />
		<color name="commoncontrolscheckboxglyphfocused" bg="#FFF1F1F1" />
		<color name="commoncontrolscheckboxglyphhover" bg="#FFF1F1F1" />
		<color name="commoncontrolscheckboxglyphpressed" bg="#FFF1F1F1" />
		<color name="commoncontrolscheckboxtext" bg="#FFF1F1F1" />
		<color name="commoncontrolscheckboxtextdisabled" bg="#FF656565" />
		<color name="commoncontrolscheckboxtextfocused" bg="#FF007ACC" />
		<color name="commoncontrolscheckboxtexthover" bg="#FF007ACC" />
		<color name="commoncontrolscheckboxtextpressed" bg="#FF007ACC" />
		<color name="commoncontrolscomboboxlistitembackgroundhover" bg="#FF3F3F46" />
		<color name="commoncontrolscomboboxlistitemborderhover" bg="#FF3F3F46" />
		<color name="commoncontrolscomboboxlistitemtext" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxlistitemtexthover" bg="#FFFFFFFF" />
		<color name="commoncontrolsradiobuttonbackground" bg="#FF252526" />
		<color name="commoncontrolsradiobuttonbackgrounddisabled" bg="#FF2D2D30" />
		<color name="commoncontrolsradiobuttonbackgroundfocused" bg="#FF1F1F20" />
		<color name="commoncontrolsradiobuttonbackgroundhover" bg="#FF1F1F20" />
		<color name="commoncontrolsradiobuttonbackgroundpressed" bg="#FF007ACC" />
		<color name="commoncontrolsradiobuttonborder" bg="#FF999999" />
		<color name="commoncontrolsradiobuttonborderdisabled" bg="#FF434346" />
		<color name="commoncontrolsradiobuttonborderfocused" bg="#FF007ACC" />
		<color name="commoncontrolsradiobuttonborderhover" bg="#FF007ACC" />
		<color name="commoncontrolsradiobuttonborderpressed" bg="#FF007ACC" />
		<color name="commoncontrolsradiobuttonglyph" bg="#FFF1F1F1" />
		<color name="commoncontrolsradiobuttonglyphdisabled" bg="#FF656565" />
		<color name="commoncontrolsradiobuttonglyphfocused" bg="#FFF1F1F1" />
		<color name="commoncontrolsradiobuttonglyphhover" bg="#FFF1F1F1" />
		<color name="commoncontrolsradiobuttonglyphpressed" bg="#FFF1F1F1" />
		<color name="commoncontrolsradiobuttontext" bg="#FFF1F1F1" />
		<color name="commoncontrolsradiobuttontextdisabled" bg="#FF656565" />
		<color name="commoncontrolsradiobuttontextfocused" bg="#FF007ACC" />
		<color name="commoncontrolsradiobuttontexthover" bg="#FF007ACC" />
		<color name="commoncontrolsradiobuttontextpressed" bg="#FF007ACC" />
		<color name="commoncontrolstextbox" fg="#FFF1F1F1" bg="#FF3F3F46" />
		<color name="commoncontrolstextboxborder" bg="#FF3F3F46" />
		<color name="commoncontrolstextboxdisabled" fg="#FF656565" bg="#FF2D2D30" />
		<color name="commoncontrolstextboxdisabledborder" bg="#FF434346" />
		<color name="commoncontrolstextboxerror" fg="#FFF1F1F1" bg="#FF660000" />
		<color name="commoncontrolstextboxerrorborder" bg="#FFB20000" />
		<color name="commoncontrolstextboxfocusedborder" bg="#FF3399FF" />
		<color name="commoncontrolstextboxmouseoverborder" bg="#FF3399FF" />
		<color name="commoncontrolstextboxselection" bg="#FF3399FF" />
		<color name="commoncontrolsfocusvisual" fg="#FFF1F1F1" bg="#FF252526" />
		<color name="tabitemforeground" bg="#FFF1F1F1" />
		<color name="tabitemstaticbackground" bg="#FF424245" />
		<color name="tabitemstaticborder" bg="#FF575759" />
		<color name="tabitemmouseoverbackground" bg="#FF575759" />
		<color name="tabitemmouseoverborder" bg="#FF6C6C6E" />
		<color name="tabitemselectedbackground" bg="#FF2D2D30" />
		<color name="tabitemselectedborder" bg="#FF424245" />
		<color name="tabitemdisabledbackground" bg="#FF818183" />
		<color name="tabitemdisabledborder" bg="#FF969698" />
		<color name="listboxitemmouseoverbackground" bg="#FF575759" />
		<color name="listboxitemmouseoverborder" bg="#FF575759" />
		<color name="listboxitemselectedinactivebackground" bg="#80575759" />
		<color name="listboxitemselectedinactiveborder" bg="#FF575759" />
		<color name="listboxitemselectedactivebackground" bg="#FF6C6C6E" />
		<color name="listboxitemselectedactiveborder" bg="#FF6C6C6E" />
		<color name="contextmenubackground" bg="#1B1B1C" />
		<color name="contextmenuborderbrush" bg="#333337" />
		<color name="contextmenurectanglefill1" bg="#FF1B1B1C" />
		<color name="contextmenurectanglefill2" bg="#FF1B1B1C" />
		<color name="contextmenurectanglefill3" bg="#FF1B1B1C" />
		<color name="expanderstaticcirclestroke" bg="#FFF1F1F1" />
		<color name="expanderstaticcirclefill" bg="#FF252526" />
		<color name="expanderstaticarrowstroke" bg="#FFF1F1F1" />
		<color name="expandermouseovercirclestroke" bg="#FF007ACC" />
		<color name="expandermouseovercirclefill" bg="#FF1F1F20" />
		<color name="expandermouseoverarrowstroke" bg="#FFF1F1F1" />
		<color name="expanderpressedcirclestroke" bg="#FF007ACC" />
		<color name="expanderpressedcirclefill" bg="#FF007ACC" />
		<color name="expanderpressedarrowstroke" bg="#FFF1F1F1" />
		<color name="expanderdisabledcirclestroke" bg="#FF434346" />
		<color name="expanderdisabledcirclefill" bg="#FF2D2D30" />
		<color name="expanderdisabledarrowstroke" bg="#FF656565" />
		<color name="progressbarprogress" bg="#FF007ACC" />
		<color name="progressbarbackground" bg="#FF252526" />
		<color name="progressbarborder" bg="#FF007ACC" />
		<color name="resizegripperforeground" fg="#E0E0E0" bg="#D0D0D0" color3="#C0C0C0" />
		<color name="environmentscrollbararrowbackground" bg="#FF3E3E42" />
		<color name="environmentscrollbararrowdisabledbackground" bg="#FF3E3E42" />
		<color name="environmentscrollbararrowglyph" bg="#FF999999" />
		<color name="environmentscrollbararrowglyphdisabled" bg="#FF555558" />
		<color name="environmentscrollbararrowglyphmouseover" bg="#FF1C97EA" />
		<color name="environmentscrollbararrowglyphpressed" bg="#FF007ACC" />
		<color name="environmentscrollbararrowmouseoverbackground" bg="#FF3E3E42" />
		<color name="environmentscrollbararrowpressedbackground" bg="#FF3E3E42" />
		<color name="environmentscrollbarbackground" bg="#FF3E3E42" />
		<color name="environmentscrollbarborder" bg="#FF1C1C1C" />
		<color name="environmentscrollbarthumbbackground" bg="#FF686868" />
		<color name="environmentscrollbarthumbdisabled" bg="#FF3E3E42" />
		<color name="environmentscrollbarthumbmouseoverbackground" bg="#FF9E9E9E" />
		<color name="environmentscrollbarthumbpressedbackground" bg="#FFEFEBEF" />
		<color name="statusbardebugging" fg="White" bg="#CA5100" />
		<color name="tooltipbackground" fg="#1E1E1E" bg="#1E1E1E" />
		<color name="tooltipborderbrush" bg="#505050" />
		<color name="tooltipforeground" fg="#DCDCDC" />
		<!-- Original fg=#FFF1F1F1, bg=#FF424245 but the bg was too light -->
		<color name="codetooltip" fg="#FFDCDCDC" bg="#FF1E1E1E" />
		<color name="codetooltipborder" bg="#FF4D4D50" />
		<color name="tveditlistborder" bg="#FF7F9DB9" />
		<color name="tvexpanderborderbrush" bg="#A0A0A0" />
		<color name="tvexpanderborderbackground" fg="#606060" bg="#606060" />
		<color name="tvexpanderpathfill" bg="#F1F1F1" />
		<color name="tvexpandermouseoverborderbrush" bg="#00CCFF" />
		<color name="tvexpandermouseoverpathfill" bg="#00CCFF" />
		<color name="tvitemalternationbackground" bg="#3E81AD" />
		<color name="gridviewbackground" bg="#252526" />
		<color name="gridviewborder" bg="#3F3F46" />
		<color name="gridviewscrollviewerleftfill" bg="#303030" />
		<color name="gridviewscrollviewertopfill" bg="#303030" />
		<color name="gridviewcolumnheaderborderbackground" fg="#333337" bg="#333337" />
		<color name="gridviewcolumnheaderbackground" fg="#252526" bg="#252526" color3="#252526" />
		<color name="gridviewcolumnheaderhoverbackground" fg="#1C97EA" bg="#1C97EA" />
		<color name="gridviewcolumnheaderpressbackground" fg="#007ACC" bg="#007ACC" />
		<color name="gridviewcolumnheaderupperhighlightfill" bg="Transparent" />
		<color name="gridviewcolumnheadermouseoverheaderhoverborder" bg="#1C97EA" />
		<color name="gridviewcolumnheaderpresshoverborder" bg="#007ACC" />
		<color name="gridviewcolumnheaderpressborder" bg="#007ACC" />
		<color name="gridviewcolumnheaderpressupperhighlightfill" bg="Transparent" />
		<color name="gridviewcolumnheaderfloatingheadercanvasfill" bg="#FF000000" />
		<color name="gridviewlistviewforeground" bg="#F1F1F1" />
		<color name="gridviewlistviewitemfocusvisualstroke" bg="#3399FF" />
		<color name="gridviewlistitemhoverfill" fg="#1F5C99" bg="#1F5C99" />
		<color name="gridviewlistitemselectedfill" fg="#3399FF" bg="#3399FF" />
		<color name="gridviewlistitemselectedhoverfill" fg="#297ACC" bg="#297ACC" />
		<color name="gridviewlistitemselectedinactivefill" fg="#666666" bg="#666666" />
		<color name="gridviewitemcontainerupperhighlightfill" bg="Transparent" />
		<color name="gridviewitemcontainermouseoverhoverborder" bg="#1F5C99" />
		<color name="gridviewitemcontainerselectedborder" bg="#3399FF" />
		<color name="gridviewitemcontainerselectedinnerborder" bg="Transparent" />
		<color name="gridviewitemcontainerselectedupperhighlightfill" bg="Transparent" />
		<color name="gridviewitemcontainerselectedinactiveborder" bg="#666666" />
		<color name="gridviewitemcontainerselectedmouseoverborder" bg="#297ACC" />
		<color name="sortablegridviewcolumnarrowbackground" bg="#F1F1F1" />
		<color name="paneborder" bg="#505050" />
		<color name="dockedpaneclosebuttonbackground" fg="#303030" bg="#383838" color3="#404040" color4="#484848" />
		<color name="dockedpaneclosebuttonborder" bg="#505050" />
		<color name="dockedpaneclosebuttonmouseoverbackground" fg="#404040" bg="#484848" />
		<color name="dockedpaneclosebuttonpressedbackground" fg="#303030" bg="#383838" />
		<color name="dockedpaneclosebuttonpathstroke" bg="#303030" />
		<color name="dockedpaneclosebuttonpathfill" bg="#909090" />
		<color name="dockedpanetitleforeground" fg="#F1F1F1" />
		<color name="decompilertextviewwaitadorner" fg="#F1F1F1" bg="#A0404040" />
		<color name="resourcetablealternationbackground1" bg="#252525" />
		<color name="resourcetablealternationbackground2" bg="#454545" />
		<color name="avaloneditsearchdropdownbuttonactiveborder" bg="#3E81AD" />
		<color name="avaloneditsearchdropdownbuttonactivebackground" bg="#06273D" />
		<color name="listarrowbackground" bg="#F1F1F1" />
		<color name="treeviewlinebackground" bg="#606060" />
		<color name="treeviewitemmouseover" fg="White" bg="#505050" />
		<color name="treeviewbackground" bg="#252526" />
		<color name="treeviewborder" bg="#3F3F46" />
		<color name="listboxbackground" bg="#252526" />
		<color name="listboxborder" bg="#3F3F46" />
		<color name="iconbar" bg="#333333" />
		<color name="iconbarborder" bg="#555555" />
		<color name="environmentfiletabbackground" bg="#FF2D2D30" />
		<color name="environmentfiletabborder" bg="#FF2D2D30" />
		<color name="environmentfiletabbuttondowninactiveborder" bg="#FF0E6198" />
		<color name="environmentfiletabbuttondowninactive" bg="#FF0E6198" />
		<color name="environmentfiletabbuttondowninactiveglyph" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttondownselectedactiveborder" bg="#FF0E6198" />
		<color name="environmentfiletabbuttondownselectedactive" bg="#FF0E6198" />
		<color name="environmentfiletabbuttondownselectedactiveglyph" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttondownselectedinactiveborder" bg="#FF1B1B1C" />
		<color name="environmentfiletabbuttondownselectedinactive" bg="#FF1B1B1C" />
		<color name="environmentfiletabbuttondownselectedinactiveglyph" bg="#FFF1F1F1" />
		<color name="environmentfiletabbuttonhoverinactiveborder" bg="#FF52B0EF" />
		<color name="environmentfiletabbuttonhoverinactive" bg="#FF52B0EF" />
		<color name="environmentfiletabbuttonhoverinactiveglyph" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttonhoverselectedactiveborder" bg="#FF1C97EA" />
		<color name="environmentfiletabbuttonhoverselectedactive" bg="#FF1C97EA" />
		<color name="environmentfiletabbuttonhoverselectedactiveglyph" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttonhoverselectedinactiveborder" bg="#FF555555" />
		<color name="environmentfiletabbuttonhoverselectedinactive" bg="#FF555555" />
		<color name="environmentfiletabbuttonhoverselectedinactiveglyph" bg="#FFF1F1F1" />
		<color name="environmentfiletabbuttonselectedactiveglyph" bg="#FFD0E6F5" />
		<color name="environmentfiletabbuttonselectedinactiveglyph" bg="#FF6D6D70" />
		<color name="environmentfiletabinactiveborder" bg="#FF3F3F46" />
		<color name="environmentfiletabinactivegradient" fg="#FF3F3F46" bg="#FF3F3F46" />
		<color name="environmentfiletabinactivetext" bg="#FFF1F1F1" />
		<color name="environmentfiletabselectedborder" bg="#FF007ACC" />
		<color name="environmentfiletabselectedgradient" fg="#FF007ACC" bg="#FF007ACC" color3="#FF007ACC" color4="#FF007ACC" />
		<color name="environmentfiletabselectedtext" bg="#FFFFFFFF" />
		<color name="environmentfiletabtext" bg="#FFF1F1F1" />
		<color name="environmentfiletabhotgradient" fg="#FF1C97EA" bg="#FF1C97EA" />
		<color name="environmentfiletabhotborder" bg="#FF1C97EA" />
		<color name="environmentfiletabhottext" bg="#FFFFFFFF" />
		<color name="environmentfiletabhotglyph" bg="#FFD0E6F5" />
		<color name="nodeautoloaded" fg="SteelBlue" />
		<color name="nodepublic" fg="#F1F1F1" />
		<color name="nodenotpublic" fg="#A0A0A0" />
	</colors>
</theme>