<theme name="hc" menu-name="_High Contrast" sort="400" is-high-contrast="true">
	<colors>
		<color name="defaulttext" fg="#FFFFFFFF" bg="#FF000000" />
		<color name="selection" bg="#33FFFFFF" />
		<color name="currentline" fg="#FFEEEEEE" bg="#FF000000" />
		<color name="currentstatement" fg="Black" bg="#8FFFEE62" />
		<color name="returnstatement" bg="#88C0C0C0" />
		<color name="selectedreturnstatement" fg="Black" bg="#94B4E4B4" />
		<color name="breakpointstatement" fg="White" bg="#963A46" />
		<color name="disabledbreakpointstatement" bg="#30963A46" />
		<color name="xmldoctooltipdescriptiontext" italics="true" bold="true" />
		<color name="xmldoctooltiptext" italics="true" bold="false" />
		<color name="linenumber" fg="#2B91AF" />
		<color name="localdefinition" fg="#FFFFFFFF" bg="#FF800080" />
		<color name="localreference" fg="#FFFFFFFF" bg="#FF800080" />
		<color name="searchresultmarker" bg="#FF800080" />

		<color name="systemcolorscontrol" bg="#FF000000" />
		<color name="systemcolorscontroldark" bg="#FF808080" />
		<color name="systemcolorscontroldarkdark" bg="#FFFFFFFF" />
		<color name="systemcolorscontrollight" bg="#FFFFFFFF" />
		<color name="systemcolorscontrollightlight" bg="#FFC0C0C0" />
		<color name="systemcolorscontroltext" fg="#FFFFFFFF" />
		<color name="systemcolorsgraytext" fg="#FF00FF00" />
		<color name="systemcolorshighlight" bg="#FF800080" />
		<color name="systemcolorshighlighttext" fg="#FFFFFFFF" />
		<color name="systemcolorsinactivecaption" bg="#FF008000" />
		<color name="systemcolorsinactivecaptiontext" fg="#FFFFFFFF" />
		<color name="systemcolorsinactiveselectionhighlight" bg="#FF800080" />
		<color name="systemcolorsinactiveselectionhighlighttext" fg="#FFFFFFFF" />
		<color name="systemcolorsmenutext" fg="#FFFFFFFF" />
		<color name="systemcolorswindow" bg="#FF000000" />
		<color name="systemcolorswindowtext" fg="#FFFFFFFF" />
		<color name="dialogwindow" fg="#FFFFFFFF" bg="#FF000000" />
		<color name="environmentbackground" fg="#FF808080" bg="#FF808080" color3="#FF808080" color4="#FF808080" />
		<color name="environmentforeground" fg="#FFFFFFFF" />
		<color name="environmentmainwindowactivedefaultborder" bg="#FFFFFFFF" />
		<color name="environmentmainwindowactivecaption" fg="#FFFFFFFF" bg="#FF800080" />
		<color name="environmentmainwindowbuttonactiveborder" bg="#FFFFFFFF" />
		<color name="environmentmainwindowbuttonactiveglyph" bg="#FFFFFFFF" />
		<color name="environmentmainwindowbuttondown" bg="#FFFFFFFF" />
		<color name="environmentmainwindowbuttondownborder" bg="#FFFFFFFF" />
		<color name="environmentmainwindowbuttondownglyph" bg="#FF800080" />
		<color name="environmentmainwindowbuttonhoveractive" bg="#FFFFFFFF" />
		<color name="environmentmainwindowbuttonhoveractiveborder" bg="#FFFFFFFF" />
		<color name="environmentmainwindowbuttonhoveractiveglyph" bg="#FF800080" />
		<color name="environmentmainwindowbuttonhoverinactive" bg="#FFFFFFFF" />
		<color name="environmentmainwindowbuttonhoverinactiveborder" bg="#FFFFFFFF" />
		<color name="environmentmainwindowbuttonhoverinactiveglyph" bg="#FF008000" />
		<color name="environmentmainwindowbuttoninactiveborder" bg="#FF008000" />
		<color name="environmentmainwindowbuttoninactiveglyph" bg="#FFFFFFFF" />
		<color name="environmentmainwindowinactiveborder" bg="#FFFFFFFF" />
		<color name="environmentmainwindowinactivecaption" fg="#FFFFFFFF" bg="#FF008000" />
		<color name="controlshadow" bg="#71FFFFFF" />
		<color name="gridsplitterpreviewfill" bg="#80000000" />
		<color name="groupboxborderbrush" bg="#FFFFFFFF" />
		<color name="groupboxborderbrushouter" bg="#FFFFFFFF" />
		<color name="groupboxborderbrushinner" bg="#FFFFFFFF" />
		<color name="toplevelmenuheaderhoverborder" bg="#FFFFFFFF" />
		<color name="toplevelmenuheaderhover" bg="#FF800080" />
		<color name="menuitemseparatorfilltop" bg="#FF808080" />
		<color name="menuitemseparatorfillbottom" bg="Transparent" />
		<color name="menuitemselectionfill" fg="#FF800080" bg="#FF800080" />
		<color name="menuitemglyphpanelbackground" bg="#FF800080" />
		<color name="menuitemglyphpanelborderbrush" bg="#FF800080" />
		<color name="menuitemglyphfill" bg="#FFFFFFFF" />
		<color name="menuitemhighlightedstroke" bg="#FF800080" />
		<color name="menuitemhighlightedinnerborder" bg="#FF800080" />
		<color name="menuitemdisabledforeground" fg="#FF00FF00" />
		<color name="menuitemdisabledglyphpanelbackground" bg="#FF000000" />
		<color name="menuitemdisabledglyphpanelborderbrush" bg="#FF000000" />
		<color name="menuitemdisabledglyphfill" bg="#FF00FF00" />
		<color name="toolbardarkfill" bg="#FF800080" />
		<color name="toolbarbuttonpressed" bg="#FF00FF00" />
		<color name="toolbarseparatorfill" bg="#FF808080" />
		<color name="toolbarbuttonhover" bg="#FF800080" />
		<color name="toolbarbuttonhoverborder" bg="#FFFFFFFF" />
		<color name="toolbarbuttonpressedborder" bg="#FFFFFFFF" />
		<color name="toolbarmenuborder" bg="#FFFFFFFF" />
		<color name="toolbarsubmenubackground" bg="#FF000000" />
		<color name="toolbarmenucheckfill" bg="#FF000000" />
		<color name="toolbarbuttonchecked" bg="#FF00FF00" />
		<color name="toolbaropenheaderbackground" fg="#FF000000" bg="#FF000000" color3="#FF000000" />
		<color name="toolbariconverticalbackground" bg="#FF000000" />
		<color name="toolbarverticalbackground" fg="#FF000000" bg="#FF000000" color3="#FF000000" />
		<color name="toolbariconbackground" bg="#FF000000" />
		<color name="toolbarhorizontalbackground" fg="#FF000000" bg="#FF000000" color3="#FF000000" />
		<color name="toolbardisabledfill" bg="#FF008000" />
		<color name="toolbardisabledborder" bg="#FFFFFFFF" />
		<color name="commoncontrolsbuttoniconbackground" bg="#FF000000" />
		<color name="commoncontrolsbutton" fg="#FFFFFFFF" bg="#FF000000" />
		<color name="commoncontrolsbuttonborder" bg="#FFFFFFFF" />
		<color name="commoncontrolsbuttonborderdefaulted" bg="#FF800080" />
		<color name="commoncontrolsbuttonborderdisabled" bg="#FFFFFFFF" />
		<color name="commoncontrolsbuttonborderfocused" bg="#FF800080" />
		<color name="commoncontrolsbuttonborderhover" bg="#FF800080" />
		<color name="commoncontrolsbuttonborderpressed" bg="#FF800080" />
		<color name="commoncontrolsbuttondefaulted" fg="#FFFFFFFF" bg="#FF800080" />
		<color name="commoncontrolsbuttondisabled" fg="#FFCCCCCC" bg="#FF008000" />
		<color name="commoncontrolsbuttonfocused" fg="#FFFFFFFF" bg="#FF800080" />
		<color name="commoncontrolsbuttonhover" fg="#FFFFFFFF" bg="#FF800080" />
		<color name="commoncontrolsbuttonpressed" fg="#FFFFFFFF" bg="#FF800080" />
		<color name="commoncontrolscheckboxbackground" bg="#FF000000" />
		<color name="commoncontrolscheckboxbackgrounddisabled" bg="#FF008000" />
		<color name="commoncontrolscheckboxbackgroundfocused" bg="#FF800080" />
		<color name="commoncontrolscheckboxbackgroundhover" bg="#FF800080" />
		<color name="commoncontrolscheckboxbackgroundpressed" bg="#FF800080" />
		<color name="commoncontrolscheckboxborder" bg="#FFFFFFFF" />
		<color name="commoncontrolscheckboxborderdisabled" bg="#FF008000" />
		<color name="commoncontrolscheckboxborderfocused" bg="#FF800080" />
		<color name="commoncontrolscheckboxborderhover" bg="#FF800080" />
		<color name="commoncontrolscheckboxborderpressed" bg="#FF800080" />
		<color name="commoncontrolscheckboxglyph" bg="#FFFFFFFF" />
		<color name="commoncontrolscheckboxglyphdisabled" bg="#FF008000" />
		<color name="commoncontrolscheckboxglyphfocused" bg="#FFFFFFFF" />
		<color name="commoncontrolscheckboxglyphhover" bg="#FFFFFFFF" />
		<color name="commoncontrolscheckboxglyphpressed" bg="#FFFFFFFF" />
		<color name="commoncontrolscheckboxtext" bg="#FFFFFFFF" />
		<color name="commoncontrolscheckboxtextdisabled" bg="#FFCCCCCC" />
		<color name="commoncontrolscheckboxtextfocused" bg="#FFFFFFFF" />
		<color name="commoncontrolscheckboxtexthover" bg="#FFFFFFFF" />
		<color name="commoncontrolscheckboxtextpressed" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxbackground" bg="#FF000000" />
		<color name="commoncontrolscomboboxbackgrounddisabled" bg="#FF00FF00" />
		<color name="commoncontrolscomboboxbackgroundfocused" bg="#FF000000" />
		<color name="commoncontrolscomboboxbackgroundhover" bg="#FF800080" />
		<color name="commoncontrolscomboboxbackgroundpressed" bg="#FF800080" />
		<color name="commoncontrolscomboboxborder" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxborderdisabled" bg="#FF008000" />
		<color name="commoncontrolscomboboxborderfocused" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxborderhover" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxborderpressed" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxglyph" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxglyphbackground" bg="#FF000000" />
		<color name="commoncontrolscomboboxglyphbackgrounddisabled" bg="#FF00FF00" />
		<color name="commoncontrolscomboboxglyphbackgroundfocused" bg="#FF800080" />
		<color name="commoncontrolscomboboxglyphbackgroundhover" bg="#FF800080" />
		<color name="commoncontrolscomboboxglyphbackgroundpressed" bg="#FF800080" />
		<color name="commoncontrolscomboboxglyphdisabled" bg="#FF008000" />
		<color name="commoncontrolscomboboxglyphfocused" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxglyphhover" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxglyphpressed" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxlistbackground" bg="#FF000000" />
		<color name="commoncontrolscomboboxlistborder" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxlistitembackgroundhover" bg="#FF800080" />
		<color name="commoncontrolscomboboxlistitemborderhover" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxlistitemtext" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxlistitemtexthover" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxseparator" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxseparatorfocused" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxseparatorhover" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxseparatorpressed" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxtext" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxtextdisabled" bg="#FF008000" />
		<color name="commoncontrolscomboboxtextfocused" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxtexthover" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxtextinputselection" bg="#FFFFFFFF" />
		<color name="commoncontrolscomboboxtextpressed" bg="#FFFFFFFF" />
		<color name="commoncontrolsradiobuttonbackground" bg="#FF000000" />
		<color name="commoncontrolsradiobuttonbackgrounddisabled" bg="#FF008000" />
		<color name="commoncontrolsradiobuttonbackgroundfocused" bg="#FF800080" />
		<color name="commoncontrolsradiobuttonbackgroundhover" bg="#FF800080" />
		<color name="commoncontrolsradiobuttonbackgroundpressed" bg="#FF800080" />
		<color name="commoncontrolsradiobuttonborder" bg="#FFFFFFFF" />
		<color name="commoncontrolsradiobuttonborderdisabled" bg="#FF008000" />
		<color name="commoncontrolsradiobuttonborderfocused" bg="#FF800080" />
		<color name="commoncontrolsradiobuttonborderhover" bg="#FF800080" />
		<color name="commoncontrolsradiobuttonborderpressed" bg="#FF800080" />
		<color name="commoncontrolsradiobuttonglyph" bg="#FFFFFFFF" />
		<color name="commoncontrolsradiobuttonglyphdisabled" bg="#FF008000" />
		<color name="commoncontrolsradiobuttonglyphfocused" bg="#FFFFFFFF" />
		<color name="commoncontrolsradiobuttonglyphhover" bg="#FFFFFFFF" />
		<color name="commoncontrolsradiobuttonglyphpressed" bg="#FFFFFFFF" />
		<color name="commoncontrolsradiobuttontext" bg="#FFFFFFFF" />
		<color name="commoncontrolsradiobuttontextdisabled" bg="#FFCCCCCC" />
		<color name="commoncontrolsradiobuttontextfocused" bg="#FFFFFFFF" />
		<color name="commoncontrolsradiobuttontexthover" bg="#FFFFFFFF" />
		<color name="commoncontrolsradiobuttontextpressed" bg="#FFFFFFFF" />
		<color name="commoncontrolstextbox" fg="#FFFFFFFF" bg="#FF000000" />
		<color name="commoncontrolstextboxborder" bg="#FFFFFFFF" />
		<color name="commoncontrolstextboxdisabled" fg="#FFFFFFFF" bg="#FF008000" />
		<color name="commoncontrolstextboxdisabledborder" bg="#FFFFFFFF" />
		<color name="commoncontrolstextboxerror" fg="#FFFFFFFF" bg="#FFFF0000" />
		<color name="commoncontrolstextboxerrorborder" bg="#FFFFFFFF" />
		<color name="commoncontrolstextboxfocusedborder" bg="#FF800080" />
		<color name="commoncontrolstextboxmouseoverborder" bg="#FF800080" />
		<color name="commoncontrolstextboxselection" bg="#FF800080" />
		<color name="commoncontrolsfocusvisual" fg="#FFFFFFFF" bg="#FFFFFFFF" />
		<color name="tabitemforeground" bg="#FFFFFFFF" />
		<color name="tabitemstaticbackground" bg="#FF000000" />
		<color name="tabitemstaticborder" bg="#FFFFFFFF" />
		<color name="tabitemmouseoverbackground" bg="#FF800080" />
		<color name="tabitemmouseoverborder" bg="#FFFFFFFF" />
		<color name="tabitemselectedbackground" bg="#FF000000" />
		<color name="tabitemselectedborder" bg="#FFFFFFFF" />
		<color name="tabitemdisabledbackground" bg="#FF008000" />
		<color name="tabitemdisabledborder" bg="#FFFFFFFF" />
		<color name="listboxbackground" bg="#FF000000" />
		<color name="listboxborder" bg="#FFFFFFFF" />
		<color name="listboxitemmouseoverbackground" bg="#FF800080" />
		<color name="listboxitemmouseoverborder" bg="#FF800080" />
		<color name="listboxitemselectedinactivebackground" bg="#FF800080" />
		<color name="listboxitemselectedinactiveborder" bg="#FF800080" />
		<color name="listboxitemselectedactivebackground" bg="#FF800080" />
		<color name="listboxitemselectedactiveborder" bg="#FF800080" />
		<color name="contextmenubackground" bg="#FF000000" />
		<color name="contextmenuborderbrush" bg="#FFFFFFFF" />
		<color name="contextmenurectanglefill1" bg="#FF000000" />
		<color name="contextmenurectanglefill2" bg="#FF000000" />
		<color name="contextmenurectanglefill3" bg="#FF000000" />
		<color name="expanderstaticcirclestroke" bg="#FFFFFFFF" />
		<color name="expanderstaticcirclefill" bg="Transparent" />
		<color name="expanderstaticarrowstroke" bg="#FFFFFFFF" />
		<color name="expandermouseovercirclestroke" bg="#FFFFFFFF" />
		<color name="expandermouseovercirclefill" bg="#FF800080" />
		<color name="expandermouseoverarrowstroke" bg="#FFFFFFFF" />
		<color name="expanderpressedcirclestroke" bg="#FFFFFFFF" />
		<color name="expanderpressedcirclefill" bg="#FF800080" />
		<color name="expanderpressedarrowstroke" bg="#FFFFFFFF" />
		<color name="expanderdisabledcirclestroke" bg="#FFFFFFFF" />
		<color name="expanderdisabledcirclefill" bg="#FF00FF00" />
		<color name="expanderdisabledarrowstroke" bg="#FFFFFFFF" />
		<color name="progressbarprogress" bg="#FF800080" />
		<color name="progressbarbackground" bg="#FF000000" />
		<color name="progressbarborder" bg="#FFFFFFFF" />
		<color name="resizegripperforeground" fg="#FFFFFFFF" bg="#FFFFFFFF" color3="#FFFFFFFF" />
		<color name="environmentscrollbararrowbackground" bg="#FF000000" />
		<color name="environmentscrollbararrowdisabledbackground" bg="#FF000000" />
		<color name="environmentscrollbararrowglyph" bg="#FFFFFFFF" />
		<color name="environmentscrollbararrowglyphdisabled" bg="#FFFFFFFF" />
		<color name="environmentscrollbararrowglyphmouseover" bg="#FF800080" />
		<color name="environmentscrollbararrowglyphpressed" bg="#FF8080FF" />
		<color name="environmentscrollbararrowmouseoverbackground" bg="#FF000000" />
		<color name="environmentscrollbararrowpressedbackground" bg="#FF000000" />
		<color name="environmentscrollbarbackground" bg="#FF000000" />
		<color name="environmentscrollbarborder" bg="#FFFFFFFF" />
		<color name="environmentscrollbarthumbbackground" bg="#FFFFFFFF" />
		<color name="environmentscrollbarthumbdisabled" bg="#FF000000" />
		<color name="environmentscrollbarthumbmouseoverbackground" bg="#FFFFFFFF" />
		<color name="environmentscrollbarthumbpressedbackground" bg="#FFFFFFFF" />
		<color name="statusbardebugging" fg="#FFFFFFFF" bg="#FF800080" />
		<color name="tooltipbackground" fg="#FF000000" bg="#FF000000" />
		<color name="tooltipborderbrush" bg="#FFFFFFFF" />
		<color name="tooltipforeground" fg="#FFFFFFFF" />
		<color name="codetooltip" fg="#FFFFFFFF" bg="#FF000000" />
		<color name="codetooltipborder" bg="#FFFFFFFF" />
		<color name="gridviewbackground" bg="#FF000000" />
		<color name="gridviewborder" bg="#FFFFFFFF" />
		<color name="gridviewcolumnheaderborderbackground" fg="#FFFFFFFF" bg="#FFFFFFFF" />
		<color name="gridviewcolumnheaderbackground" fg="#FF000000" bg="#FF000000" color3="#FF000000" />
		<color name="gridviewcolumnheaderhoverbackground" fg="#FF800080" bg="#FF800080" />
		<color name="gridviewcolumnheaderpressbackground" fg="#FF800080" bg="#FF800080" />
		<color name="gridviewcolumnheaderupperhighlightfill" bg="Transparent" />
		<color name="gridviewcolumnheadermouseoverheaderhoverborder" bg="#FF800080" />
		<color name="gridviewcolumnheaderpresshoverborder" bg="#FF800080" />
		<color name="gridviewcolumnheaderpressborder" bg="#FF800080" />
		<color name="gridviewcolumnheaderpressupperhighlightfill" bg="Transparent" />
		<color name="gridviewcolumnheaderfloatingheadercanvasfill" bg="#FF800080" />
		<color name="gridviewlistviewforeground" bg="#FFFFFFFF" />
		<color name="gridviewlistviewitemfocusvisualstroke" bg="#FF800080" />
		<color name="gridviewlistitemhoverfill" fg="#FF800080" bg="#FF800080" />
		<color name="gridviewlistitemselectedfill" fg="#FF800080" bg="#FF800080" />
		<color name="gridviewlistitemselectedhoverfill" fg="#FF800080" bg="#FF800080" />
		<color name="gridviewlistitemselectedinactivefill" fg="#FF800080" bg="#FF800080" />
		<color name="gridviewitemcontainerupperhighlightfill" bg="Transparent" />
		<color name="gridviewitemcontainermouseoverhoverborder" bg="#FF800080" />
		<color name="gridviewitemcontainerselectedborder" bg="#FF800080" />
		<color name="gridviewitemcontainerselectedinnerborder" bg="Transparent" />
		<color name="gridviewitemcontainerselectedupperhighlightfill" bg="Transparent" />
		<color name="gridviewitemcontainerselectedinactiveborder" bg="#FF800080" />
		<color name="gridviewitemcontainerselectedmouseoverborder" bg="#FF800080" />
		<color name="sortablegridviewcolumnarrowbackground" bg="#FFFFFFFF" />
		<color name="paneborder" bg="#FFFFFFFF" />
		<color name="dockedpaneclosebuttonbackground" fg="#FF000000" bg="#FF000000" color3="#FF000000" color4="#FF000000" />
		<color name="dockedpaneclosebuttonborder" bg="#FFFFFFFF" />
		<color name="dockedpaneclosebuttonmouseoverbackground" fg="#FF800080" bg="#FF800080" />
		<color name="dockedpaneclosebuttonpressedbackground" fg="#FF800080" bg="#FF800080" />
		<color name="dockedpaneclosebuttonpathstroke" bg="#FFFFFFFF" />
		<color name="dockedpaneclosebuttonpathfill" bg="#FFFFFFFF" />
		<color name="dockedpanetitleforeground" fg="#FFFFFFFF" />
		<color name="decompilertextviewwaitadorner" fg="#FFFFFFFF" bg="#A0000000" />
		<color name="resourcetablealternationbackground1" bg="#FF000000" />
		<color name="resourcetablealternationbackground2" bg="#FF808080" />
		<color name="avaloneditsearchdropdownbuttonactiveborder" bg="#FFFFFFFF" />
		<color name="avaloneditsearchdropdownbuttonactivebackground" bg="#FF000000" />
		<color name="listarrowbackground" bg="#FFFFFFFF" />
		<color name="treeviewitemmouseover" fg="#FFFFFFFF" bg="#FF800080" />
		<color name="treeview" fg="#FFFFFFFF" bg="#FF000000" />
		<color name="treeviewborder" bg="#FFFFFFFF" />
		<color name="treeviewglyph" bg="#FFFFFFFF" />
		<color name="treeviewglyphmouseover" bg="#FF800080" />
		<color name="tvitemalternationbackground" bg="#FF808080" />
		<color name="iconbar" bg="#E6E7E8" />
		<color name="iconbarborder" bg="#FFFFFFFF" />
		<color name="environmentfiletabbackground" bg="#FF000000" />
		<color name="environmentfiletabborder" bg="#FF000000" />
		<color name="environmentfiletabbuttondowninactiveborder" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttondowninactive" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttondowninactiveglyph" bg="#FF800080" />
		<color name="environmentfiletabbuttondownselectedactiveborder" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttondownselectedactive" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttondownselectedactiveglyph" bg="#FF800080" />
		<color name="environmentfiletabbuttondownselectedinactiveborder" bg="#FF800080" />
		<color name="environmentfiletabbuttondownselectedinactive" bg="#FF800080" />
		<color name="environmentfiletabbuttondownselectedinactiveglyph" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttonhoverinactiveborder" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttonhoverinactive" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttonhoverinactiveglyph" bg="#FF800080" />
		<color name="environmentfiletabbuttonhoverselectedactiveborder" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttonhoverselectedactive" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttonhoverselectedactiveglyph" bg="#FF800080" />
		<color name="environmentfiletabbuttonhoverselectedinactiveborder" bg="#FF800080" />
		<color name="environmentfiletabbuttonhoverselectedinactive" bg="#FF800080" />
		<color name="environmentfiletabbuttonhoverselectedinactiveglyph" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttonselectedactiveglyph" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttonselectedinactiveglyph" bg="#FFFFFFFF" />
		<color name="environmentfiletabinactiveborder" bg="#FFFFFFFF" />
		<color name="environmentfiletabinactivegradient" fg="#FF000000" bg="#FF000000" />
		<color name="environmentfiletabinactivetext" bg="#FFFFFFFF" />
		<color name="environmentfiletabselectedborder" bg="#FF800080" />
		<color name="environmentfiletabselectedgradient" fg="#FF800080" bg="#FF800080" color3="#FF800080" color4="#FF800080" />
		<color name="environmentfiletabselectedtext" bg="#FFFFFFFF" />
		<color name="environmentfiletabtext" bg="#FFFFFFFF" />
		<color name="environmentfiletabhotgradient" fg="#FF800080" bg="#FF800080" />
		<color name="environmentfiletabhotborder" bg="#FF800080" />
		<color name="environmentfiletabhottext" bg="#FFFFFFFF" />
		<color name="environmentfiletabhotglyph" bg="#FFFFFFFF" />
		<color name="searchboxwatermark" fg="#FF00FF00" />
		<color name="nodeautoloaded" fg="SteelBlue" />
		<color name="nodepublic" fg="#FFFFFFFF" />
		<color name="nodenotpublic" fg="#FF00FF00" />
	</colors>
</theme>