<theme name="hc" menu-name="_High Contrast" sort="400" is-high-contrast="true">
	<colors>
		<color name="defaulttext" fg="#FFFFFFFF" bg="#FF000000" />
		<color name="selection" bg="#33FFFFFF" />
		<color name="currentline" fg="#FFEEEEEE" bg="#FF000000" />
		<color name="currentstatement" fg="Black" bg="#8FFFEE62" />
		<color name="returnstatement" bg="#88C0C0C0" />
		<color name="selectedreturnstatement" fg="Black" bg="#94B4E4B4" />
		<color name="breakpointstatement" fg="White" bg="#963A46" />
		<color name="disabledbreakpointstatement" bg="#30963A46" />
		<color name="xmldoctooltipdescriptiontext" italics="true" bold="true" />
		<color name="xmldoctooltiptext" italics="true" bold="false" />
		<color name="linenumber" fg="#2B91AF" />
		<color name="localdefinition" fg="#FFFFFFFF" bg="#FF800080" />
		<color name="localreference" fg="#FFFFFFFF" bg="#FF800080" />
		<color name="searchresultmarker" bg="#FF800080" />

		<color name="systemcolorscontrol" bg="#FF000000" />
		<color name="systemcolorscontroldark" bg="#FF808080" />
		<color name="systemcolorscontroldarkdark" bg="#FFFFFFFF" />
		<color name="systemcolorscontrollight" bg="#FFFFFFFF" />
		<color name="systemcolorscontrollightlight" bg="#FFC0C0C0" />
		<color name="systemcolorscontroltext" fg="#FFFFFFFF" />
		<color name="systemcolorsgraytext" fg="#FF00FF00" />
		<color name="systemcolorshighlight" bg="#FF800080" />
		<color name="systemcolorshighlighttext" fg="#FFFFFFFF" />
		<color name="systemcolorsinactivecaption" bg="#FF008000" />
		<color name="systemcolorsinactivecaptiontext" fg="#FFFFFFFF" />
		<color name="systemcolorsinactiveselectionhighlight" bg="#FF800080" />
		<color name="systemcolorsinactiveselectionhighlighttext" fg="#FFFFFFFF" />
		<color name="systemcolorsmenutext" fg="#FFFFFFFF" />
		<color name="systemcolorswindow" bg="#FF000000" />
		<color name="systemcolorswindowtext" fg="#FFFFFFFF" />
		<color name="environmentbackground" fg="#FF808080" bg="#FF808080" color3="#FF808080" color4="#FF808080" />
		<color name="environmentforeground" fg="#FFFFFFFF" />
		<color name="controlshadow" bg="#71FFFFFF" />
		<color name="gridsplitterpreviewfill" bg="#80000000" />
		<color name="groupboxborderbrush" bg="#FFFFFFFF" />
		<color name="groupboxborderbrushouter" bg="#FFFFFFFF" />
		<color name="groupboxborderbrushinner" bg="#FFFFFFFF" />
		<color name="menuitemseparatorfilltop" bg="#FF808080" />
		<color name="menuitemseparatorfillbottom" bg="Transparent" />
		<color name="menuitemselectionfill" fg="#FF800080" bg="#FF800080" />
		<color name="menuitemglyphpanelbackground" bg="#FF800080" />
		<color name="menuitemglyphpanelborderbrush" bg="#FF800080" />
		<color name="menuitemglyphfill" bg="#FFFFFFFF" />
		<color name="menuitemhighlightedstroke" bg="#FF800080" />
		<color name="menuitemhighlightedinnerborder" bg="#FF800080" />
		<color name="menuitemdisabledforeground" fg="#FF00FF00" />
		<color name="menuitemdisabledglyphpanelbackground" bg="#FF000000" />
		<color name="menuitemdisabledglyphpanelborderbrush" bg="#FF000000" />
		<color name="menuitemdisabledglyphfill" bg="#FF00FF00" />
		<color name="toolbardarkfill" bg="#FF800080" />
		<color name="toolbarbuttonpressed" bg="#FF00FF00" />
		<color name="toolbarseparatorfill" bg="#FF808080" />
		<color name="toolbarbuttonhover" bg="#FF800080" />
		<color name="toolbarbuttonhoverborder" bg="#FFFFFFFF" />
		<color name="toolbarbuttonpressedborder" bg="#FFFFFFFF" />
		<color name="toolbarmenuborder" bg="#FFFFFFFF" />
		<color name="toolbarsubmenubackground" bg="#FF000000" />
		<color name="toolbarmenucheckfill" bg="#FF000000" />
		<color name="toolbarbuttonchecked" bg="#FF00FF00" />
		<color name="toolbaropenheaderbackground" fg="#FF000000" bg="#FF000000" color3="#FF000000" />
		<color name="toolbariconverticalbackground" bg="#FF000000" />
		<color name="toolbarverticalbackground" fg="#FF000000" bg="#FF000000" color3="#FF000000" />
		<color name="toolbariconbackground" bg="#FF000000" />
		<color name="toolbarhorizontalbackground" fg="#FF000000" bg="#FF000000" color3="#FF000000" />
		<color name="toolbardisabledfill" bg="#FF008000" />
		<color name="toolbardisabledborder" bg="#FFFFFFFF" />
		<color name="toolbarcomboboxtogglebuttonborder" bg="#FFFFFFFF" />
		<color name="toolbarcomboboxtransparentbuttonfill" bg="#FFFFFFFF" />
		<color name="checkboxfillnormal" bg="#FFFFFFFF" />
		<color name="checkboxstroke" bg="#FFFFFFFF" />
		<color name="commoncheckmarkstroke" bg="#FFFFFFFF" />
		<color name="commoncheckmarkpressedstroke" bg="#FFFFFFFF" />
		<color name="commonradiobuttondisabledglyphstroke" bg="#FF00FF00" />
		<color name="commonradiobuttonglyphstroke" bg="#FFFFFFFF" />
		<color name="commoncheckmarkdisabledfill" bg="Red" />
		<color name="commoncheckmarkfill" bg="#FFFFFFFF" />
		<color name="commoncheckmarkpressedfill" bg="#FFFFFFFF" />
		<color name="commonradiobuttonglyphdisabledfill" fg="#FF00FF00" bg="#FF00FF00" color3="#FF00FF00" />
		<color name="commonradiobuttonglyphfill" fg="#FFFFFFFF" bg="#FFFFFFFF" color3="#FFFFFFFF" />
		<color name="commonradiobuttonglyphhoverfill" fg="#FFFFFFFF" bg="#FFFFFFFF" color3="#FFFFFFFF" />
		<color name="commonradiobuttonglyphpressedfill" fg="#FFFFFFFF" bg="#FFFFFFFF" color3="#FFFFFFFF" />
		<color name="commonhoverbackgroundoverlay" bg="#FFFFFFFF" />
		<color name="commonpressedbackgroundoverlay" bg="#FFFFFFFF" />
		<color name="commondisabledbackgroundoverlay" bg="#FF008000" />
		<color name="commonhoverborderoverlay" bg="#FFFFFFFF" />
		<color name="commonpressedborderoverlay" bg="#FFFFFFFF" />
		<color name="commondisabledborderoverlay" bg="#FFFFFFFF" />
		<color name="commoncheckboxdisabledinnerborderpen" fg="#FF00FF00" bg="#FF00FF00" color3="#FF00FF00" />
		<color name="commoncheckboxinnerborderpen" fg="#FF000000" bg="#FF000000" color3="#FF000000" />
		<color name="commoncheckboxhoverinnerborderpen" fg="#FF000000" bg="#FF000000" color3="#FF000000" />
		<color name="commoncheckboxpressedinnerborderpen" fg="#FF000000" bg="#FF000000" color3="#FF000000" />
		<color name="commonindeterminatedisabledinnerborderpen" fg="#FF00FF00" bg="#FF00FF00" color3="#FF00FF00" />
		<color name="commonindeterminateinnerborderpen" fg="#FF800080" bg="#FF800080" color3="#FF800080" />
		<color name="commonindeterminatehoverinnerborderpen" fg="#FF800080" bg="#FF800080" color3="#FF800080" />
		<color name="commonindeterminatepressedinnerborderpen" fg="#FF800080" bg="#FF800080" color3="#FF800080" />
		<color name="commonradiobuttoninnerborderpen" fg="#FFFFFFFF" bg="#FFFFFFFF" />
		<color name="commonradiobuttonhoverinnerborderpen" fg="#FFFFFFFF" bg="#FFFFFFFF" />
		<color name="commonradiobuttonpressedinnerborderpen" fg="#FFFFFFFF" bg="#FFFFFFFF" />
		<color name="commoncheckboxinnerfill" fg="#FF000000" bg="#FF000000" />
		<color name="commoncheckboxhoverinnerfill" fg="#FF000000" bg="#FF000000" />
		<color name="commoncheckboxpressedinnerfill" fg="#FF000000" bg="#FF000000" />
		<color name="commonindeterminatedisabledfill" fg="#FF00FF00" bg="#FF00FF00" />
		<color name="commonindeterminatefill" fg="#FF800080" bg="#FF800080" />
		<color name="commonindeterminatehoverfill" fg="#FF800080" bg="#FF800080" />
		<color name="commonindeterminatepressedfill" fg="#FF800080" bg="#FF800080" />
		<color name="radiobuttonbackground" bg="#FF000000" />
		<color name="buttoniconbackground" bg="#FF000000" />
		<color name="buttonnormalbackground" fg="#FF000000" bg="#FF000000" color3="#FF000000" color4="#FF000000" />
		<color name="buttonnormalborder" bg="#FFFFFFFF" />
		<color name="buttonbasedisabledforeground" fg="#FFCCCCCC" />
		<color name="buttonbasecommonpressedbackgroundoverlay" fg="#FF800080" bg="#FF800080" color3="#FF800080" />
		<color name="buttonbasecommonhoverbackgroundoverlay" fg="#FF800080" bg="#FF800080" color3="#FF800080" color4="#FF800080" />
		<color name="buttonbasecommoninnerborder" fg="#FF808080" bg="#FF808080" />
		<color name="buttonbaseborderoverlayborder" bg="#FF000000" />
		<color name="buttonbasedisabledborderbrush" bg="#FFFFFFFF" />
		<color name="buttonbasedisabledborderoverlaybackground" bg="#FF008000" />
		<color name="buttonbasemouseoverborderbrush" bg="#FFFFFFFF" />
		<color name="buttonbasepressedborderoverlaybrush" bg="#FFFFFFFF" />
		<color name="buttonbasedefaultedborderoverlaybrush" bg="#FFFFFFFF" />
		<color name="tabcontrolnormalborderbrush" bg="#FFFFFFFF" />
		<color name="tabcontrolbackground" bg="#FF000000" />
		<color name="tabitemforeground" bg="#FFFFFFFF" />
		<color name="tabitemhotbackground" fg="#FF800080" bg="#FF800080" color3="#FF800080" color4="#FF800080" />
		<color name="tabitemselectedbackground" bg="#FF000000" />
		<color name="tabitemdisabledbackground" bg="#FF008000" />
		<color name="tabitemhotborderbrush" bg="#FFFFFFFF" />
		<color name="tabitemdisabledborderbrush" bg="#FFFFFFFF" />
		<color name="contextmenubackground" bg="#FF000000" />
		<color name="contextmenuborderbrush" bg="#FFFFFFFF" />
		<color name="contextmenurectanglefill1" bg="#FF000000" />
		<color name="contextmenurectanglefill2" bg="#FF000000" />
		<color name="contextmenurectanglefill3" bg="#FF000000" />
		<color name="expanderstaticcirclestroke" bg="#FFFFFFFF" />
		<color name="expanderstaticcirclefill" bg="Transparent" />
		<color name="expanderstaticarrowstroke" bg="#FFFFFFFF" />
		<color name="expandermouseovercirclestroke" bg="#FF800080" />
		<color name="expandermouseovercirclefill" bg="Transparent" />
		<color name="expandermouseoverarrowstroke" bg="#FF800080" />
		<color name="expanderpressedcirclestroke" bg="#FF800080" />
		<color name="expanderpressedcirclefill" bg="Transparent" />
		<color name="expanderpressedarrowstroke" bg="#FF800080" />
		<color name="expanderdisabledcirclestroke" bg="#FF00FF00" />
		<color name="expanderdisabledcirclefill" bg="Transparent" />
		<color name="expanderdisabledarrowstroke" bg="#FF00FF00" />
		<color name="progressbarborderbrush" fg="#FFFFFFFF" bg="#FFFFFFFF" />
		<color name="progressbarforeground" fg="#FF800080" />
		<color name="progressbarbackground" fg="#FF000000" bg="#FF000000" color3="#FF000000" />
		<color name="progressbartophighlight" fg="#80FFFFFF" bg="#00FFFFFF" />
		<color name="progressbarglassyhighlight" fg="#50FFFFFF" bg="#00FFFFFF" />
		<color name="progressbarindicatorglassyhighlight" fg="#90FFFFFF" bg="#00FFFFFF" />
		<color name="progressbarindicatorlightingeffectleft" fg="#60FFFFC4" bg="#00FFFFC4" />
		<color name="progressbarindicatorlightingeffect" fg="#60FFFFC4" bg="#00FFFFC4" />
		<color name="progressbarindicatorlightingeffectright" fg="#60FFFFC4" bg="#00FFFFC4" />
		<color name="progressbarindicatordarkedgeleft" fg="#0C000000" bg="#20000000" color3="#00000000" />
		<color name="progressbarindicatordarkedgeright" fg="#00000000" bg="#20000000" color3="#0C000000" />
		<color name="progressbarindicatoranimatedfill" fg="#00FFFFFF" bg="#60FFFFFF" color3="#60FFFFFF" color4="#00FFFFFF" />
		<color name="progressbarborderbrush2" bg="#80FFFFFF" />
		<color name="progressbarindeterminatebackground" bg="#FF800080" />
		<color name="resizegripperforeground" fg="#FFFFFFFF" bg="#FFFFFFFF" color3="#FFFFFFFF" />
		<color name="environmentscrollbararrowbackground" bg="#FF000000" />
		<color name="environmentscrollbararrowdisabledbackground" bg="#FF000000" />
		<color name="environmentscrollbararrowglyph" bg="#FFFFFFFF" />
		<color name="environmentscrollbararrowglyphdisabled" bg="#FFFFFFFF" />
		<color name="environmentscrollbararrowglyphmouseover" bg="#FF800080" />
		<color name="environmentscrollbararrowglyphpressed" bg="#FF8080FF" />
		<color name="environmentscrollbararrowmouseoverbackground" bg="#FF000000" />
		<color name="environmentscrollbararrowpressedbackground" bg="#FF000000" />
		<color name="environmentscrollbarbackground" bg="#FF000000" />
		<color name="environmentscrollbarborder" bg="#FFFFFFFF" />
		<color name="environmentscrollbarthumbbackground" bg="#FFFFFFFF" />
		<color name="environmentscrollbarthumbdisabled" bg="#FF000000" />
		<color name="environmentscrollbarthumbmouseoverbackground" bg="#FFFFFFFF" />
		<color name="environmentscrollbarthumbpressedbackground" bg="#FFFFFFFF" />
		<color name="statusbardebugging" fg="#FFFFFFFF" bg="#FF800080" />
		<color name="textboxborder" fg="#FFFFFFFF" bg="#FFFFFFFF" color3="#FFFFFFFF" />
		<color name="textboxhoverborder" fg="#FF800080" bg="#FF800080" color3="#FF800080" />
		<color name="textboxfocusedborder" fg="#FF800080" bg="#FF800080" color3="#FF800080" />
		<color name="textboxdisabledbackground" bg="#FF008000" />
		<color name="textboxdisabledborder" bg="#FFFFFFFF" />
		<color name="tooltipbackground" fg="#FF000000" bg="#FF000000" />
		<color name="tooltipborderbrush" bg="#FFFFFFFF" />
		<color name="tooltipforeground" fg="#FFFFFFFF" />
		<color name="tveditlistborder" bg="#FFFFFFFF" />
		<color name="tvexpanderborderbrush" bg="#FFFFFFFF" />
		<color name="tvexpanderborderbackground" fg="#FF000000" bg="#FF000000" />
		<color name="tvexpanderpathfill" bg="#FFFFFFFF" />
		<color name="tvexpandermouseoverborderbrush" bg="#FF800080" />
		<color name="tvexpandermouseoverpathfill" bg="#FF800080" />
		<color name="tvitemalternationbackground" bg="#FF808080" />
		<color name="gridviewbackground" bg="#FF000000" />
		<color name="gridviewborder" bg="#FFFFFFFF" />
		<color name="gridviewscrollviewerleftfill" bg="#FF000000" />
		<color name="gridviewscrollviewertopfill" bg="#FF000000" />
		<color name="gridviewcolumnheaderborderbackground" fg="#FFFFFFFF" bg="#FFFFFFFF" />
		<color name="gridviewcolumnheaderbackground" fg="#FF000000" bg="#FF000000" color3="#FF000000" />
		<color name="gridviewcolumnheaderhoverbackground" fg="#FF800080" bg="#FF800080" />
		<color name="gridviewcolumnheaderpressbackground" fg="#FF800080" bg="#FF800080" />
		<color name="gridviewcolumnheaderupperhighlightfill" bg="Transparent" />
		<color name="gridviewcolumnheadermouseoverheaderhoverborder" bg="#FF800080" />
		<color name="gridviewcolumnheaderpresshoverborder" bg="#FF800080" />
		<color name="gridviewcolumnheaderpressborder" bg="#FF800080" />
		<color name="gridviewcolumnheaderpressupperhighlightfill" bg="Transparent" />
		<color name="gridviewcolumnheaderfloatingheadercanvasfill" bg="#FF800080" />
		<color name="gridviewlistviewforeground" bg="#FFFFFFFF" />
		<color name="gridviewlistviewitemfocusvisualstroke" bg="#FF800080" />
		<color name="gridviewlistitemhoverfill" fg="#FF800080" bg="#FF800080" />
		<color name="gridviewlistitemselectedfill" fg="#FF800080" bg="#FF800080" />
		<color name="gridviewlistitemselectedhoverfill" fg="#FF800080" bg="#FF800080" />
		<color name="gridviewlistitemselectedinactivefill" fg="#FF800080" bg="#FF800080" />
		<color name="gridviewitemcontainerupperhighlightfill" bg="Transparent" />
		<color name="gridviewitemcontainermouseoverhoverborder" bg="#FF800080" />
		<color name="gridviewitemcontainerselectedborder" bg="#FF800080" />
		<color name="gridviewitemcontainerselectedinnerborder" bg="Transparent" />
		<color name="gridviewitemcontainerselectedupperhighlightfill" bg="Transparent" />
		<color name="gridviewitemcontainerselectedinactiveborder" bg="#FF800080" />
		<color name="gridviewitemcontainerselectedmouseoverborder" bg="#FF800080" />
		<color name="sortablegridviewcolumnarrowbackground" bg="#FFFFFFFF" />
		<color name="paneborder" bg="#FFFFFFFF" />
		<color name="dockedpaneclosebuttonbackground" fg="#FF000000" bg="#FF000000" color3="#FF000000" color4="#FF000000" />
		<color name="dockedpaneclosebuttonborder" bg="#FFFFFFFF" />
		<color name="dockedpaneclosebuttonmouseoverbackground" fg="#FF800080" bg="#FF800080" />
		<color name="dockedpaneclosebuttonpressedbackground" fg="#FF800080" bg="#FF800080" />
		<color name="dockedpaneclosebuttonpathstroke" bg="#FFFFFFFF" />
		<color name="dockedpaneclosebuttonpathfill" bg="#FFFFFFFF" />
		<color name="dockedpanetitleforeground" fg="#FFFFFFFF" />
		<color name="decompilertextviewwaitadorner" fg="#FFFFFFFF" bg="#A0000000" />
		<color name="resourcetablealternationbackground1" bg="#FF000000" />
		<color name="resourcetablealternationbackground2" bg="#FF808080" />
		<color name="avaloneditsearchdropdownbuttonactiveborder" bg="#FFFFFFFF" />
		<color name="avaloneditsearchdropdownbuttonactivebackground" bg="#FF000000" />
		<color name="textboxerrorborder" bg="#FFFFFFFF" />
		<color name="textboxerror" fg="#FFFFFFFF" bg="#FFFF0000" />
		<color name="listarrowbackground" bg="#FFFFFFFF" />
		<color name="treeviewlinebackground" bg="#FFFFFFFF" />
		<color name="treeviewitemmouseover" fg="#FFFFFFFF" bg="#FF800080" />
		<color name="treeviewbackground" bg="#FF000000" />
		<color name="treeviewborder" bg="#FFFFFFFF" />
		<color name="listboxbackground" bg="#FF000000" />
		<color name="listboxborder" bg="#FFFFFFFF" />
		<color name="iconbar" bg="#E6E7E8" />
		<color name="iconbarborder" bg="#FFFFFFFF" />
		<color name="environmentfiletabbackground" bg="#FF000000" />
		<color name="environmentfiletabborder" bg="#FF000000" />
		<color name="environmentfiletabbuttondowninactiveborder" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttondowninactive" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttondowninactiveglyph" bg="#FF800080" />
		<color name="environmentfiletabbuttondownselectedactiveborder" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttondownselectedactive" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttondownselectedactiveglyph" bg="#FF800080" />
		<color name="environmentfiletabbuttondownselectedinactiveborder" bg="#FF800080" />
		<color name="environmentfiletabbuttondownselectedinactive" bg="#FF800080" />
		<color name="environmentfiletabbuttondownselectedinactiveglyph" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttonhoverinactiveborder" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttonhoverinactive" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttonhoverinactiveglyph" bg="#FF800080" />
		<color name="environmentfiletabbuttonhoverselectedactiveborder" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttonhoverselectedactive" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttonhoverselectedactiveglyph" bg="#FF800080" />
		<color name="environmentfiletabbuttonhoverselectedinactiveborder" bg="#FF800080" />
		<color name="environmentfiletabbuttonhoverselectedinactive" bg="#FF800080" />
		<color name="environmentfiletabbuttonhoverselectedinactiveglyph" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttonselectedactiveglyph" bg="#FFFFFFFF" />
		<color name="environmentfiletabbuttonselectedinactiveglyph" bg="#FFFFFFFF" />
		<color name="environmentfiletabinactiveborder" bg="#FFFFFFFF" />
		<color name="environmentfiletabinactivegradient" fg="#FF000000" bg="#FF000000" />
		<color name="environmentfiletabinactivetext" bg="#FFFFFFFF" />
		<color name="environmentfiletabselectedborder" bg="#FF800080" />
		<color name="environmentfiletabselectedgradient" fg="#FF800080" bg="#FF800080" color3="#FF800080" color4="#FF800080" />
		<color name="environmentfiletabselectedtext" bg="#FFFFFFFF" />
		<color name="environmentfiletabtext" bg="#FFFFFFFF" />
		<color name="environmentfiletabhotgradient" fg="#FF800080" bg="#FF800080" />
		<color name="environmentfiletabhotborder" bg="#FF800080" />
		<color name="environmentfiletabhottext" bg="#FFFFFFFF" />
		<color name="environmentfiletabhotglyph" bg="#FFFFFFFF" />
		<color name="nodeautoloaded" fg="SteelBlue" />
		<color name="nodepublic" fg="#FFFFFFFF" />
		<color name="nodenotpublic" fg="#FF00FF00" />
	</colors>
</theme>