<theme name="none" menu-name="_None" sort="999999">
	<colors>
		<color name="defaulttext" fg="Black" bg="White" />
		<color name="selection" bg="#663399FF" />
		<color name="currentstatement" fg="Black" bg="#FFF181" />
		<color name="breakpointstatement" fg="White" bg="#963A46" />
		<color name="disabledbreakpointstatement" bg="#30963A46" />
		<color name="searchresultmarker" bg="#FFFFB7" />
		<color name="currentline" fg="#EAEAF2" bg="#00000000" />
		<color name="selectedreturnstatement" fg="Black" bg="#68B4E4B4" />
		<color name="returnstatement" bg="#62EEEFE6" />
	</colors>
</theme>