<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\DnSpyCommon.props" />

  <PropertyGroup>
    <Copyright>$(DnSpyAssemblyCopyright)</Copyright>
    <Version>$(DnSpyAssemblyVersion)</Version>
    <InformationalVersion>$(DnSpyAssemblyInformationalVersion)</InformationalVersion>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\dnSpy.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
    <!-- If it's .NET Core, we can only use 32-bit only or 64-bit only exes. dnSpy-x86 isn't needed. -->
    <OutputPath Condition=" '$(IsDotNetCore)' != 'true' ">..\dnSpy\bin\$(Configuration)\</OutputPath>

    <RuntimeIdentifiers>$(DnSpyRuntimeIdentifiers)</RuntimeIdentifiers>
    <OutputType>WinExe</OutputType>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>..\dnSpy\Images\dnSpy-x86.ico</ApplicationIcon>
    <ApplicationManifest>..\dnSpy\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\dnSpy\app.config" Condition=" '$(IsDotNetFramework)' == 'true' " >
      <Link>app.config</Link>
    </None>
    <None Include="..\dnSpy\app.manifest">
      <Link>app.manifest</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnSpy\dnSpy.csproj" />
  </ItemGroup>

</Project>
