<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\DnSpyCommon.props" />

  <PropertyGroup>
    <Copyright>$(DnSpyAssemblyCopyright)</Copyright>
    <Version>$(DnSpyAssemblyVersion)</Version>
    <InformationalVersion>$(DnSpyAssemblyInformationalVersion)</InformationalVersion>

    <AssemblyName>dnSpy.AsmEditor.x</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\dnSpy.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\dnSpy\dnSpy\bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsDotNetFramework)' == 'true' ">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dnSpy\dnSpy.Contracts.DnSpy\dnSpy.Contracts.DnSpy.csproj" />
    <ProjectReference Include="..\..\dnSpy\dnSpy.Contracts.Logic\dnSpy.Contracts.Logic.csproj" />
    <ProjectReference Include="..\..\dnSpy\dnSpy.Decompiler\dnSpy.Decompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assembly\AssemblyOptionsDlg.xaml.cs">
      <DependentUpon>AssemblyOptionsDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Compiler\EditCodeDlg.xaml.cs">
      <DependentUpon>EditCodeDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\CANamedArgumentControl.xaml.cs">
      <DependentUpon>CANamedArgumentControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\CANamedArgumentsControl.xaml.cs">
      <DependentUpon>CANamedArgumentsControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\ConstantControl.xaml.cs">
      <DependentUpon>ConstantControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\ConstantTypeControl.xaml.cs">
      <DependentUpon>ConstantTypeControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\ConstantTypeDlg.xaml.cs">
      <DependentUpon>ConstantTypeDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\CreateTypeSigArrayControl.xaml.cs">
      <DependentUpon>CreateTypeSigArrayControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\CreateTypeSigArrayDlg.xaml.cs">
      <DependentUpon>CreateTypeSigArrayDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\CustomAttributeControl.xaml.cs">
      <DependentUpon>CustomAttributeControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\CustomAttributeDlg.xaml.cs">
      <DependentUpon>CustomAttributeDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\CustomAttributesControl.xaml.cs">
      <DependentUpon>CustomAttributesControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\DeclSecuritiesControl.xaml.cs">
      <DependentUpon>DeclSecuritiesControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\DeclSecurityControl.xaml.cs">
      <DependentUpon>DeclSecurityControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\DeclSecurityDlg.xaml.cs">
      <DependentUpon>DeclSecurityDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\GenericParamControl.xaml.cs">
      <DependentUpon>GenericParamControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\GenericParamDlg.xaml.cs">
      <DependentUpon>GenericParamDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\GenericParamsControl.xaml.cs">
      <DependentUpon>GenericParamsControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\ImplMapControl.xaml.cs">
      <DependentUpon>ImplMapControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\ListVMControl.xaml.cs">
      <DependentUpon>ListVMControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\MarshalTypeControl.xaml.cs">
      <DependentUpon>MarshalTypeControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\MemberPickerDlg.xaml.cs">
      <DependentUpon>MemberPickerDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\MemberRefControl.xaml.cs">
      <DependentUpon>MemberRefControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\MemberRefDlg.xaml.cs">
      <DependentUpon>MemberRefDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\MethodDefsControl.xaml.cs">
      <DependentUpon>MethodDefsControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\MethodOverridesControl.xaml.cs">
      <DependentUpon>MethodOverridesControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\MethodSigCreatorControl.xaml.cs">
      <DependentUpon>MethodSigCreatorControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\MethodSigCreatorDlg.xaml.cs">
      <DependentUpon>MethodSigCreatorDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\MethodSpecControl.xaml.cs">
      <DependentUpon>MethodSpecControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\MethodSpecDlg.xaml.cs">
      <DependentUpon>MethodSpecDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\ParamDefControl.xaml.cs">
      <DependentUpon>ParamDefControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\ParamDefDlg.xaml.cs">
      <DependentUpon>ParamDefDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\ParamDefsControl.xaml.cs">
      <DependentUpon>ParamDefsControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\SecurityAttributeControl.xaml.cs">
      <DependentUpon>SecurityAttributeControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\SecurityAttributeDlg.xaml.cs">
      <DependentUpon>SecurityAttributeDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\SecurityAttributesControl.xaml.cs">
      <DependentUpon>SecurityAttributesControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\TypeDefOrRefAndCAControl.xaml.cs">
      <DependentUpon>TypeDefOrRefAndCAControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\TypeDefOrRefAndCADlg.xaml.cs">
      <DependentUpon>TypeDefOrRefAndCADlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\TypeDefOrRefAndCAsControl.xaml.cs">
      <DependentUpon>TypeDefOrRefAndCAsControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\TypeSigCreatorControl.xaml.cs">
      <DependentUpon>TypeSigCreatorControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DnlibDialogs\TypeSigCreatorDlg.xaml.cs">
      <DependentUpon>TypeSigCreatorDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Event\EventOptionsDlg.xaml.cs">
      <DependentUpon>EventOptionsDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Field\FieldOptionsDlg.xaml.cs">
      <DependentUpon>FieldOptionsDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="MethodBody\MethodBodyControl.xaml.cs">
      <DependentUpon>MethodBodyControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="MethodBody\MethodBodyDlg.xaml.cs">
      <DependentUpon>MethodBodyDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="MethodBody\SwitchOperandControl.xaml.cs">
      <DependentUpon>SwitchOperandControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="MethodBody\SwitchOperandDlg.xaml.cs">
      <DependentUpon>SwitchOperandDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Method\MethodOptionsDlg.xaml.cs">
      <DependentUpon>MethodOptionsDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Module\ModuleOptionsDlg.xaml.cs">
      <DependentUpon>ModuleOptionsDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Module\NetModuleOptionsDlg.xaml.cs">
      <DependentUpon>NetModuleOptionsDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Namespace\NamespaceDlg.xaml.cs">
      <DependentUpon>NamespaceDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Property\PropertyOptionsDlg.xaml.cs">
      <DependentUpon>PropertyOptionsDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\ImageListDlg.xaml.cs">
      <DependentUpon>ImageListDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\ImageListStreamerControl.xaml.cs">
      <DependentUpon>ImageListStreamerControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\ImageResourceElementControl.xaml.cs">
      <DependentUpon>ImageResourceElementControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\ImageResourceElementDlg.xaml.cs">
      <DependentUpon>ImageResourceElementDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResourceControl.xaml.cs">
      <DependentUpon>ResourceControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResourceDlg.xaml.cs">
      <DependentUpon>ResourceDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResourceElementControl.xaml.cs">
      <DependentUpon>ResourceElementControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResourceElementDlg.xaml.cs">
      <DependentUpon>ResourceElementDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="SaveModule\SaveHexOptionsDlg.xaml.cs">
      <DependentUpon>SaveHexOptionsDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="SaveModule\SaveModuleOptionsDlg.xaml.cs">
      <DependentUpon>SaveModuleOptionsDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="SaveModule\SaveMultiModuleDlg.xaml.cs">
      <DependentUpon>SaveMultiModuleDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="SaveModule\SaveSingleModuleDlg.xaml.cs">
      <DependentUpon>SaveSingleModuleDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Types\TypeOptionsDlg.xaml.cs">
      <DependentUpon>TypeOptionsDlg.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Assembly\AssemblyOptionsDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Compiler\EditCodeDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\CANamedArgumentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\CANamedArgumentsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\ConstantControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\ConstantTypeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\ConstantTypeDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\CreateTypeSigArrayControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\CreateTypeSigArrayDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\CustomAttributeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\CustomAttributeDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\CustomAttributesControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\DeclSecuritiesControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\DeclSecurityControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\DeclSecurityDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\GenericParamControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\GenericParamDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\GenericParamsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\ImplMapControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\ListVMControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\MarshalTypeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\MemberPickerDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\MemberRefControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\MemberRefDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\MethodDefsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\MethodOverridesControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\MethodSigCreatorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\MethodSigCreatorDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\MethodSpecControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\MethodSpecDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\ParamDefControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\ParamDefDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\ParamDefsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\SecurityAttributeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\SecurityAttributeDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\SecurityAttributesControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\TypeDefOrRefAndCAControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\TypeDefOrRefAndCADlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\TypeDefOrRefAndCAsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\TypeSigCreatorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DnlibDialogs\TypeSigCreatorDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Event\EventOptionsDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Field\FieldOptionsDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Hex\Nodes\wpf.styles.templates.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MethodBody\MethodBodyControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MethodBody\MethodBodyDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MethodBody\SwitchOperandControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MethodBody\SwitchOperandDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Method\MethodOptionsDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Module\ModuleOptionsDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Module\NetModuleOptionsDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Namespace\NamespaceDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Property\PropertyOptionsDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\ImageListDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\ImageListStreamerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\ImageResourceElementControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\ImageResourceElementDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\ResourceControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\ResourceDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\ResourceElementControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\ResourceElementDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SaveModule\SaveHexOptionsDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SaveModule\SaveModuleOptionsDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SaveModule\SaveMultiModuleDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SaveModule\SaveSingleModuleDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\wpf.styles.templates.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Types\TypeOptionsDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\dnSpy.AsmEditor.Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dnSpy.AsmEditor.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\dnSpy.AsmEditor.Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>dnSpy.AsmEditor.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="$(MSVSTextVersion)" />
  </ItemGroup>

</Project>
