<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\DnSpyCommon.props" />

  <PropertyGroup>
    <Copyright>$(DnSpyAssemblyCopyright)</Copyright>
    <Version>$(DnSpyAssemblyVersion)</Version>
    <InformationalVersion>$(DnSpyAssemblyInformationalVersion)</InformationalVersion>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\dnSpy.snk</AssemblyOriginatorKeyFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <OutputType>WinExe</OutputType>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Images\dnSpy.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsDotNetFramework)' == 'true' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MainApp\DevBuildWarning.cs" />
    <None Include="MainApp\DevBuildWarning.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnSpy.Contracts.Debugger.DotNet\dnSpy.Contracts.Debugger.DotNet.csproj" />
    <ProjectReference Include="..\dnSpy.Contracts.Debugger\dnSpy.Contracts.Debugger.csproj" />
    <ProjectReference Include="..\dnSpy.Contracts.DnSpy\dnSpy.Contracts.DnSpy.csproj" />
    <ProjectReference Include="..\dnSpy.Contracts.Logic\dnSpy.Contracts.Logic.csproj" />
    <ProjectReference Include="..\dnSpy.Images\dnSpy.Images.csproj" />
    <ProjectReference Include="..\Roslyn\dnSpy.Roslyn.CSharp.EditorFeatures\dnSpy.Roslyn.CSharp.EditorFeatures.csproj" />
    <ProjectReference Include="..\Roslyn\dnSpy.Roslyn.EditorFeatures\dnSpy.Roslyn.EditorFeatures.csproj" />
    <ProjectReference Include="..\Roslyn\dnSpy.Roslyn\dnSpy.Roslyn.csproj" />
    <ProjectReference Include="..\dnSpy.Decompiler\dnSpy.Decompiler.csproj" />
    <ProjectReference Include="..\..\Libraries\ICSharpCode.TreeView\ICSharpCode.TreeView.csproj" />
    <ProjectReference Include="..\Roslyn\dnSpy.Roslyn.VisualBasic.EditorFeatures\dnSpy.Roslyn.VisualBasic.EditorFeatures.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\dnSpy.ico" />
    <EmbeddedResource Include="LicenseInfo\CREDITS.txt" />
    <None Include="app.config" />
    <None Include="app.manifest" />
    <None Include="Themes\*.dntheme">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="FileLists\*.FileList.xml;LicenseInfo\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Bookmarks\ToolWindows\Bookmarks\BookmarksControl.xaml.cs">
      <DependentUpon>BookmarksControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Documents\Tabs\Dialogs\ExportToProjectDlg.xaml.cs">
      <DependentUpon>ExportToProjectDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Documents\Tabs\Dialogs\OpenDocumentListDlg.xaml.cs">
      <DependentUpon>OpenDocumentListDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Documents\Tabs\Dialogs\OpenFromGACDlg.xaml.cs">
      <DependentUpon>OpenFromGACDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Documents\Tabs\Dialogs\TabsDlg.xaml.cs">
      <DependentUpon>TabsDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Documents\Tabs\DocViewer\WaitAdorner.xaml.cs">
      <DependentUpon>WaitAdorner.xaml</DependentUpon>
    </Compile>
    <Compile Update="Hex\Commands\GoToMetadataDlg.xaml.cs">
      <DependentUpon>GoToMetadataDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Hex\Commands\GoToPositionDlg.xaml.cs">
      <DependentUpon>GoToPositionDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Hex\Commands\LocalSettingsDlg.xaml.cs">
      <DependentUpon>LocalSettingsDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Hex\Commands\SelectDlg.xaml.cs">
      <DependentUpon>SelectDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Hex\Editor\Search\SearchControl.xaml.cs">
      <DependentUpon>SearchControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Hex\Intellisense\HexQuickInfoPresenterControl.xaml.cs">
      <DependentUpon>HexQuickInfoPresenterControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Language\Intellisense\CompletionPresenterControl.xaml.cs">
      <DependentUpon>CompletionPresenterControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Language\Intellisense\QuickInfoPresenterControl.xaml.cs">
      <DependentUpon>QuickInfoPresenterControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Language\Intellisense\SignatureHelpPresenterControl.xaml.cs">
      <DependentUpon>SignatureHelpPresenterControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainApp\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainApp\AskDlg.xaml.cs">
      <DependentUpon>AskDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainApp\DsLoaderControl.xaml.cs">
      <DependentUpon>DsLoaderControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainApp\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainApp\MsgBoxDlg.xaml.cs">
      <DependentUpon>MsgBoxDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Output\OutputControl.xaml.cs">
      <DependentUpon>OutputControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Search\SearchControl.xaml.cs">
      <DependentUpon>SearchControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Settings\Dialog\AppSettingsDlg.xaml.cs">
      <DependentUpon>AppSettingsDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Text\Editor\Search\SearchControl.xaml.cs">
      <DependentUpon>SearchControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Bookmarks\ToolWindows\Bookmarks\BookmarksControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Documents\Tabs\Dialogs\ExportToProjectDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Documents\Tabs\Dialogs\OpenDocumentListDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Documents\Tabs\Dialogs\OpenFromGACDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Documents\Tabs\Dialogs\TabsDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Documents\Tabs\DocViewer\WaitAdorner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Hex\Commands\GoToMetadataDlg.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Hex\Commands\GoToPositionDlg.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Hex\Commands\LocalSettingsDlg.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Hex\Commands\SelectDlg.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Hex\Editor\Search\SearchControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Hex\Intellisense\HexQuickInfoPresenterControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Language\Intellisense\CompletionPresenterControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Language\Intellisense\QuickInfoPresenterControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Language\Intellisense\SignatureHelpPresenterControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainApp\App.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainApp\AskDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainApp\DsLoaderControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainApp\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainApp\MsgBoxDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Output\OutputControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Search\SearchControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Settings\Dialog\AppSettingsDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Text\Editor\Search\SearchControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\wpf.styles.templates.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\dnSpy.Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dnSpy.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\dnSpy.Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>dnSpy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="$(IcedVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" Version="$(MSVSCompositionVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="$(MSVSIntellisenseVersion)" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="$(DiaSymReaderVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="$(MSVSTextVersion)" />
  </ItemGroup>

</Project>
