<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\DnSpyCommon.props" />

  <PropertyGroup>
    <Copyright>$(DnSpyAssemblyCopyright)</Copyright>
    <Version>$(DnSpyAssemblyVersion)</Version>
    <InformationalVersion>$(DnSpyAssemblyInformationalVersion)</InformationalVersion>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\dnSpy.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>

    <DefineConstants>$(DefineConstants);APPHOSTINFO_STRINGS;APPHOSTINFO_DUPES;APPHOSTINFO_ERROR_STRINGS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\dnSpy.Debugger.DotNet.CorDebug\Impl\AppHostInfo.cs" Link="AppHostInfo.cs" />
    <Compile Include="..\dnSpy.Debugger.DotNet.CorDebug\Impl\AppHostInfoData.cs" Link="AppHostInfoData.cs" />
    <Compile Include="..\dnSpy.Debugger.DotNet.CorDebug\Impl\AppHostInfoData.g.cs" Link="AppHostInfoData.g.cs" />
    <Compile Include="..\dnSpy.Debugger.DotNet.CorDebug\Impl\ExeUtils.cs" Link="ExeUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsDotNetFramework)' == 'true' ">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>
