<?xml version="1.0"?>
<project name="Mono.Cecil.Pdb" default="build">

	<!-- allow properties to be customized in external file" -->
	<include buildfile="build.properties" if="${file::exists('build.properties')}" />

	<property name="Mono.Cecil.dll" value="../../mcs/class/Mono.Cecil/bin/Mono.Cecil.dll" />
	<property name="build.dir" value="bin" />
	<property name="optimize" value="false" />
	<property name="debug" value="true" />
	<property name="keyfile" value="../../mcs/class/mono.snk" />
	<property name="csc.defines" value="NO_DEFINE" />
	
	<target name="release" depends="clean, set-release, build">
	</target>

	<target name="set-release">
		<property name="optimize" value="true" />
		<property name="debug" value="false" />
	</target>

	<target name="build" depends="init">
		<csc
			target="library"
			output="${build.dir}/Mono.Cecil.Pdb.dll"
			debug="${debug}"
			optimize="${optimize}"
			keyfile="${keyfile}"
			define="${csc.defines}">
			<sources basedir="Mono.Cecil.Pdb">
				<include name="**/*.cs" />
			</sources>
			<references basedir="${build.dir}">
				<include name="Mono.Cecil.dll" />
				<include name="ISymWrapper.dll" />
			</references>
		</csc>
	</target>

	<target name="init">
		<mkdir dir="${build.dir}" unless="${directory::exists(build.dir)}" />
		<copy todir="${build.dir}" file="${Mono.Cecil.dll}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" if="${directory::exists(build.dir)}" />
	</target>

</project>
