<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="..\..\DnSpyCommon.props" />

  <PropertyGroup>
    <Copyright>$(DnSpyAssemblyCopyright)</Copyright>
    <Version>$(DnSpyAssemblyVersion)</Version>
    <InformationalVersion>$(DnSpyAssemblyInformationalVersion)</InformationalVersion>

    <AssemblyName>dnSpy.Scripting.Roslyn.x</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\dnSpy.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\dnSpy\dnSpy\bin\$(Configuration)\</OutputPath>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CSharpInteractive.rsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="VisualBasicInteractive.rsp" />
    <Compile Remove="VisualBasic\ReplOptionsDefinitions.cs" />
    <None Include="VisualBasic\ReplOptionsDefinitions.cs" />
    <Compile Remove="VisualBasic\VisualBasicToolWindowContent.cs" />
    <None Include="VisualBasic\VisualBasicToolWindowContent.cs" />
    <Compile Remove="VisualBasic\VisualBasicReplSettingsImpl.cs" />
    <None Include="VisualBasic\VisualBasicReplSettingsImpl.cs" />
    <Compile Remove="VisualBasic\VisualBasicControlVM.cs" />
    <None Include="VisualBasic\VisualBasicControlVM.cs" />
    <Compile Remove="VisualBasic\VisualBasicContent.cs" />
    <None Include="VisualBasic\VisualBasicContent.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dnSpy\dnSpy.Contracts.DnSpy\dnSpy.Contracts.DnSpy.csproj" />
    <ProjectReference Include="..\..\dnSpy\dnSpy.Contracts.Logic\dnSpy.Contracts.Logic.csproj" />
    <ProjectReference Include="..\..\dnSpy\Roslyn\dnSpy.Roslyn\dnSpy.Roslyn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\dnSpy.Scripting.Roslyn.Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dnSpy.Scripting.Roslyn.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\dnSpy.Scripting.Roslyn.Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>dnSpy.Scripting.Roslyn.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="$(RoslynVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="$(MSVSTextVersion)" />
  </ItemGroup>

</Project>
